
% morpheme implementation
@article{virpioja2013morfessor,
  title={Morfessor 2.0: Python implementation and extensions for Morfessor Baseline},
  author={Virpioja, Sami and Smit, Peter and Gr{\"o}nroos, Stig-Arne and Kurimo, Mikko and others},
  year={2013},
  publisher={Aalto University}
}


% byte pair encoding first mention
@article{gage1994new,
  title={A new algorithm for data compression},
  author={Gage, Philip},
  journal={The C Users Journal},
  volume={12},
  number={2},
  pages={23--38},
  year={1994},
  publisher={R \& D Publications, Inc.}
}

% For RCV1 comparison
@inproceedings{nam2014large,
  title={Large-scale multi-label text classification—revisiting neural networks},
  author={Nam, Jinseok and Kim, Jungi and Menc{\'\i}a, Eneldo Loza and Gurevych, Iryna and F{\"u}rnkranz, Johannes},
  booktitle={Joint european conference on machine learning and knowledge discovery in databases},
  pages={437--452},
  year={2014},
  organization={Springer}
}

@inproceedings{chen2017ensemble,
  title={Ensemble application of convolutional and recurrent neural networks for multi-label text categorization},
  author={Chen, Guibin and Ye, Deheng and Xing, Zhenchang and Chen, Jieshan and Cambria, Erik},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={2377--2383},
  year={2017},
  organization={IEEE}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@article{boutell2004learning,
  title={Learning multi-label scene classification},
  author={Boutell, Matthew R and Luo, Jiebo and Shen, Xipeng and Brown, Christopher M},
  journal={Pattern recognition},
  volume={37},
  number={9},
  pages={1757--1771},
  year={2004},
  publisher={Elsevier}
}

@article{lin2018semantic,
  title={Semantic-Unit-Based Dilated Convolution for Multi-Label Text Classification},
  author={Lin, Junyang and Su, Qi and Yang, Pengcheng and Ma, Shuming and Sun, Xu},
  journal={arXiv preprint arXiv:1808.08561},
  year={2018}
}
%% Until here RCV1 comparison
