\begin{tabular}{| C{6.5cm} || C{1.7cm} | C{1.9cm} |}
    \hline
    & Original &  Adjusted \\
    \hline
    Number of data points                    & 5,128,844  & 780,161 \\
    \hline
    Avg. number of points per label             & 728        & 63  \\
    \hline
    Std. dev. of number of points per label     & 6464       & 58  \\
    \hline
    % Avg. ratio of points per label            & 0.00090    & 0.000878 \\
    % \hline
    % Std. dev. of ratio of points per label & 0.000745  & 0.000068  \\
    % \hline
\end{tabular}
