% \begin{tabular}{| C{2.5cm} | C{1.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
%     \hline
%     & & Words & Morphemes & BPE \\
%     \hline
%     \multirow{2}{*}{Mercateo-FR} & $\text{F1}_{macro}$ & 0.749 & 0.742 & 0.754 \\
%                                  & $\text{F1}_{micro}$ & 0.902 & 0.908 & 0.914 \\
%                                  \hline
%     \multirow{2}{*}{Mercateo-PL} & $\text{F1}_{macro}$ & 0.663 & 0.663 & 0.719 \\
%                                  & $\text{F1}_{micro}$ & 0.868 & 0.878 & 0.909 \\
%                                  \hline
%     \multirow{2}{*}{RCV1}        & $\text{F1}_{macro}$ & 0.733 & 0.733 & 0.728 \\
%                                  & $\text{F1}_{micro}$ & 0.875 & 0.880 & 0.872 \\
%                                  \hline
%     \multirow{2}{*}{Amazon}      & $\text{F1}_{macro}$ & 0.301 & 0.304 & 0.296 \\
%                                  & $\text{F1}_{micro}$ & 0.503 & 0.501 & 0.496 \\
%                                  \hline
% \end{tabular}


% Highlight the best one in each line
\begin{tabular}{| C{2.5cm} | C{1.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
    \hline
    & & Words & Morphemes & BPE \\
    \hline
    \multirow{2}{*}{Mercateo-FR} & $\text{F1}_{macro}$ & 0.749 & 0.742 & \textbf{0.754} \\
                                 & $\text{F1}_{micro}$ & 0.902 & 0.908 & \textbf{0.914} \\
                                 \hline
    \multirow{2}{*}{Mercateo-PL} & $\text{F1}_{macro}$ & 0.663 & 0.663 & \textbf{0.719} \\
                                 & $\text{F1}_{micro}$ & 0.868 & 0.878 & \textbf{0.909} \\
                                 \hline
    \multirow{2}{*}{Amazon}      & $\text{F1}_{macro}$ & 0.301 & \textbf{0.304} & 0.296 \\
                                 & $\text{F1}_{micro}$ & \textbf{0.503} & 0.501 & 0.496 \\
                                 \hline
    \multirow{2}{*}{RCV1}        & $\text{F1}_{macro}$ & \textbf{0.733} & \textbf{0.733} & 0.728 \\
                                 & $\text{F1}_{micro}$ & 0.875 & \textbf{0.880} & 0.872 \\
                                 \hline
\end{tabular}



            % \def\arraystretch{1.25}
            % \begin{tabular}{| C{4.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            %     \hline
            %     & Words & Morphemes & BPE \\
            %     \hline
            %     Macro F1 & 0.749 & 0.742 & 0.754 \\
            %     \hline
            %     Micro F1 & 0.902 & 0.908 & 0.914 \\
            %     \hline
            %     Time [h] & ~313 & ~209 & ~223 \\
            %     \hline
            % \end{tabular}
        % \caption{Mercateo-FR}


            % \def\arraystretch{1.25}
            % \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            %     \hline
            %     & Words & Morphemes & BPE\\ [0.5ex]
            %     \hline
            %     Macro F1 & 0.663 & 0.663 & 0.719\\
            %     \hline
            %     Micro F1 & 0.868 & 0.878 & 0.909 \\
            %     \hline
            %     Time & ~423h & ~189h & ~196h \\
            %     \hline
            % \end{tabular}
        % \caption{Mercateo-PL}


            % \def\arraystretch{1.25}
            % \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            %     \hline
            %     & Words & Morphemes & BPE\\ [0.5ex]
            %     \hline
            %     Macro F1 & 0.733 & 0.733 & 0.728 \\
            %     \hline
            %     Micro F1  & 0.875 & 0.880 & 0.872 \\
            %     \hline
            %     Time & ~22h & ~20h & ~21h \\
            %     \hline
            % \end{tabular}
        % \caption{RCV1}

            % \def\arraystretch{1.25}
            % \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            %     \hline
            %     & Words & Morphemes & BPE\\ [0.5ex]
            %     \hline
            %     Macro F1 & 0.301 & 0.304 & 0.296 \\
            %     \hline
            %     Micro F1  & 0.503 & 0.501 & 0.496 \\
            %     \hline
            %     Time & ~170h & ~142h & ~150h \\
            %     \hline
            % \end{tabular}
            % \caption{Amazon}
