% \def\arraystretch{1.25}
% \begin{tabular}{| C{2.8cm} || C{1.5cm} | C{1.8cm} | C{1.8cm} | C{1.8cm} | C{1.8cm} | C{2.3cm} |}
%     \hline
%     & \# Labels & \# Data Points & \# Data Points in Training & \# Data Points in Validation & Average \# Labels per Data Point & Std. Dev. of \# Labels per Data Point \\
%     \hline
%     Mercateo-FR & 20,434 & 6,411,054 & 5,128,844 & 1,282,210 & 396.93 & 4770.152 \\
%     \hline
%     Mercateo-PL & 20,809 & 5,365,842 & 4,292,692 & 1,073,150 & 358.57 & 4862.72 \\
%     \hline
%     Amazon Reviews & 19,907 & 1,495,012 & 1,196,008 & 299,002 & 142.24 & 1722.83 \\
%     \hline
%     RCV1 & 105 & 1,009,947 & 848,587 & 161,360 & 21977.27 & 47127.35 \\
%     \hline
% \end{tabular}

%Without standard deviation
% \def\arraystretch{1.25}
% \begin{tabular}{| C{2.8cm} || C{1.5cm} | C{1.8cm} | C{1.8cm} | C{1.8cm} | C{1.8cm} |}
%     \hline
%     & \# Labels & \# Data Points & \# Data Points in Training & \# Data Points in Validation & Average \# Labels per Data Point\\
%     \hline
%     Mercateo-FR & 20,434 & 6,411,054 & 5,128,844 & 1,282,210 & 396.93\\
%     \hline
%     Mercateo-PL & 20,809 & 5,365,842 & 4,292,692 & 1,073,150 & 358.57\\
%     \hline
%     Amazon Reviews & 19,907 & 1,495,012 & 1,196,008 & 299,002 & 142.24\\
%     \hline
%     RCV1 & 105 & 1,009,947 & 848,587 & 161,360 & 21977.27\\
%     \hline
% \end{tabular}

% Without the training/validation split
% \def\arraystretch{1.25}
\begin{tabular}{| C{2.8cm} || C{1.5cm} | C{2.6cm} | C{3.0cm} | C{4.0cm} |}
    \hline
    & \# Labels & \# Data Points & Average \# Labels per Data Point & Std. Dev. of \# Labels per Data Point \\
    \hline
    Mercateo-FR & 20,434 & 6,411,054 & 396.93 & 4770.152 \\
    \hline
    Mercateo-PL & 20,809 & 5,365,842 & 358.57 & 4862.72 \\
    \hline
    Amazon Reviews & 19,907 & 1,495,012 & 142.24 & 1722.83 \\
    \hline
    RCV1 & 105 & 1,009,947 & 21977.27 & 47127.35 \\
    \hline
\end{tabular}
