\begin{tabular}{| C{2.5cm} | C{2.8cm} || C{1.3cm} | C{1.7cm} | C{2.1cm} | C{1.3cm} |}
    \hline
    Training Method &  & Original & Adjusted Data Set &  Improved Loss Function & Both \\
    \hline
    \multirow{2}{*}{From Start} & Most Frequ. 1\%       & 0.941 & 0.687 & 0.002 & 0.001 \\
                                & Least Frequ. 25\%     & 0.393 & 0.555 & 0.002 & 0.000 \\
    \hline
    \multirow{2}{*}{From Converged} & Most Frequ. 1\%   & 0.952 & X & X & X \\
                                    & Least Frequ. 25\% & X & X & X & X \\
    \hline
\end{tabular}
