\def\arraystretch{1.25}
\begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
    \hline
    & Words & Morphemes & BPE\\ [0.5ex]
    \hline
    Macro F1 & 0.663 & 0.663 & 0.719\\
    \hline
    Micro F1 & 0.868 & 0.878 & 0.909 \\
    \hline
    Time & ~423h & ~189h & ~196h \\
    \hline
\end{tabular}
