% \def\arraystretch{1.25}
\begin{tabular}{| L{9.5cm} || C{1.5cm} | C{1.5cm} |}
    \hline
    & $\text{F1}_{macro}$ & $\text{F1}_{micro}$ \\
    \hline
    Our approach using morphemes & \textbf{0.733} & 0.880 \\
    \hline
    CNN-RNN, \cite{chen2017ensemble} & 0.712 & 0.849 \\
    \hline
    Dilated convolutions, \cite{lin2018semantic} & 0.590 & \textbf{0.882} \\
    \hline
    CNN, \cite{kim2014convolutional} & 0.565 & 0.855 \\
    \hline
    Single fully connected layer, \cite{nam2014large} & 0.64 & 0.84 \\
    \hline
    Multiple single-label tasks with SVM, \cite{boutell2004learning} & 0.546 & 0.858 \\
    \hline
\end{tabular}
