\def\arraystretch{1.25}
\begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
    \hline
    & Words & Morphemes & BPE\\ [0.5ex]
    \hline
    Macro F1 & 0.733 & 0.733 & 0.728 \\
    \hline
    Micro F1  & 0.875 & 0.880 & 0.872 \\
    \hline
    Time & ~22h & ~20h & ~21h \\
    \hline
\end{tabular}
