\begin{tabular}{| C{2.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} |}
    \hline
    & Words & Morphemes & BPE \\
    \hline
    Mercateo-FR & ~313h & \textbf{~209h} & ~223h \\
                \hline
    Mercateo-PL & ~423h & \textbf{~189h} & ~196h \\
                \hline
    Amazon      & ~170h & \textbf{~142h} & ~150h \\
                \hline
    RCV1        & ~22h & \textbf{~20h} & ~21h\\
                \hline
\end{tabular}
