\begin{tabular}{| C{2.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} |}
    \hline
    & Words & Morphemes & BPE \\
    \hline
    Mercateo-FR & 0.250 & 0.009 & \textbf{0.003} \\
                \hline
    Mercateo-PL & 0.328 & 0.010 & \textbf{0.006} \\
                \hline
    Amazon      & 0.558 & \textbf{0.020} & 0.055 \\
                \hline
    RCV1        & 0.214 & \textbf{0.010} & 0.026 \\
                \hline
\end{tabular}
