\begin{tabular}{| C{2.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} |}
    \hline
    & Words & Morphemes & BPE \\
    \hline
    Mercateo-FR & 1,557,972 & \textbf{211,347} & 392,477 \\
                \hline
    Mercateo-PL & 1,584,807 & \textbf{211,983} & 515,153 \\
                \hline
    Amazon      & 1,888,491 & \textbf{213,413} & 657,956 \\
                \hline
    RCV1        & 848,587 & \textbf{108,927} & 367,916 \\
                \hline
\end{tabular}
