% Alternative Typen von Abschlussarbeiten
%   doctype=Studienarbeit
%   doctype=Bachelorthesis
%   doctype=Diplomarbeit
%   doctype=Mastersthesis
%
%   Sprachen
%   ohne lang-Attribut:  Englisch
%   lang=ngerman:        Neue deutsche Rechtschreibung
\documentclass[doctype=Mastersthesis, inputenc=utf8, bibliography=apalike, fontstyle=sans]{ldvbook}
% Original citation style was totoc

%\usepackage{bookman}
%\usepackage{baskervald}
\usepackage{newpxtext,newpxmath}

% Packages
\usepackage{graphicx, import}   % Pictures
\usepackage{lipsum}             % Blindtext
\usepackage{tikz}               % For tables and images
\usetikzlibrary{positioning}    % positioning of tikz stuff
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit}
\usetikzlibrary{math}
\usetikzlibrary{decorations.pathreplacing}
\usepackage[colorinlistoftodos]{todonotes}  % For TODOs
\usepackage{float}              % To keep an exact position of a figure or table
\usepackage{algorithm}          % Pseudoalgorithms
\usepackage{algorithmic}
\usepackage{amssymb}            % To write R for real numbers
\usepackage{amsmath}            % Conditions in equations
\usepackage{fancyhdr}

\usepackage{ifoddpage}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% Settings
\def\mytitle{Improving Text Based Multi-Label Classification}
\def\myauthor{Jonas Benedikt Natzer}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle}
\citestyle{ldvplain}
\graphicspath{{./img/}}

% to easily plot two graphs next to each other
\newcommand{\showTwoGraphs}[2] {
    \vspace*{-0.2cm}
    \checkoddpage
    \ifoddpage
    {
        \begin{minipage}[b]{0.5\textwidth}
            \hspace*{-2.0cm}
            \scalebox{0.67}{\input{#1}}
        \end{minipage}\hfill
        \begin{minipage}[b]{0.5\textwidth}
            \hspace*{0.3cm}
            \scalebox{0.67}{\input{#2}}
        \end{minipage}
    }
    \else
    {
        \begin{minipage}[b]{0.5\textwidth}
            \hspace*{-4.0cm}
            \scalebox{0.67}{\input{#1}}
        \end{minipage}\hfill
        \begin{minipage}[b]{0.5\textwidth}
            \hspace*{-1.5cm}
            \scalebox{0.67}{\input{#2}}
        \end{minipage}
    }
    \fi
    \vspace*{-1.0cm}
}

\newcommand{\showOneGraph}[1] {
    \hspace*{-4.0cm}
    \centering
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \scalebox{0.7}{\input{#1}}
    \end{minipage}
}

\fancypagestyle{strangepage}{%
    \fancyhf{}
    \ifoddpage
        \fancyhead[L]{\rightmark}
    \else
        \fancyhead[R]{\rightmark}
    \fi
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[C]{}% Footer
}


% Information
\title{\mytitle}
\author{\myauthor}
\date{17. May 2019}
\supervisor{Muhammad Umer Anwaar}
\license{CC-BY}


\begin{document}

% Title
\maketitle[frontcover=Design1]

% Chapters
\input{chapters/abstract}
\input{chapters/authorship.tex}
\input{chapters/acknowledgments}
%\listoftodos

\tableofcontents
\input{chapters/introduction}
\input{chapters/background}
\input{chapters/implementation_details}
\input{chapters/subword_segmentation}
\input{chapters/experiments}
\input{chapters/improve_infrequent}
\input{chapters/conclusion}

\listoffigures
\listoftables

\bibliography{other/bibliography}
\nocite{*}

\end{document}
