\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Within this work we propose several improvement techniques applicable to the field of multi-label text classification.\\
Languages contain a nearly endless variety of different words due to the enormous number of combination possibilities of letters and words. Thus a feature space comprising all potential words is nearly impossible to be explored in its entirety by a machine learning model. Our approach aims to solve this problem by splitting unknown words into word segments known to the model. This way it can comprehend the meaning behind complex or never learned words through the understanding of its components. To achieve this, we evaluate different sophisticated segmentation algorithms. Our evaluations show successful results, yet the extent of the achieved improvement depends strongly on the data set.\\
Furthermore, we explore different techniques with the objective of improving the prediction of samples, which occur only infrequently in the data set. While networks are able to efficiently learn labels occurring on many samples in a data set, our experiments show that they often fail to properly learn labels occurring only rarely in a data set. We modify the structure of data sets and our training methods with the result of a significant improvement in the prediction performance of these infrequently occurring labels.



% Due to the availability of multiple labels per sample as opposed to a single label per instance for the traditional classification problem, these models require additional
