\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to express my very great appreciation to Prof. Dr. Martin Kleinsteuber for giving me the chance to work on such interesting topics and the freedom to choose the direction of this thesis myself.\\
This work would not have been possible in such a professional way without the discussions and evaluations with my supervisors Muhammad Umer Anwaar and Dr. Till Brychcy. Their advice and mindful opinions came from profoundly different fields of expertise, which I see as a great advantage. While Mr. Anwaar provided me with his scientific opinions and helped me find my direction in the research community, Dr. Brychcy gave me helpful advice, originating from his long experience of working in the field of this thesis. Furthermore I would like to thank my colleague Simon Gasse, with whom I had plenty of mind opening and motivating discussions. Freely talking about the current issues, receiving a second opinion and useful remarks on many important topics, helped me greatly through the learning process of this Master thesis.\\
 My grateful thanks are also extended to Tobias Weber for taking a great share of time to proof read and improve my thesis and Helena Krumbacher, who supported me during my entire work, and provided me with a productive writing environment.\\
\\
Finally, I would like to express my deepest gratitude to my parents and family for providing me with unfailing support and continuous encouragement throughout my years of study.\\
% This accomplishment would not have been possible without you.\\
\\
\\
Thank you.
