

\vspace*{\fill}
\chapter*{Statement of Authorship}
\thispagestyle{empty}

I declare that I completed this thesis on my own and that information which has been
directly or indirectly taken from other sources has been noted as such. Neither this
nor a similar work has been presented to an examination committee.

\vspace{8\baselineskip}


\noindent
\begin{minipage}{.6\textwidth}
    Munich, 17. May 2019
\end{minipage}
\begin{minipage}{.4\textwidth}
    \vspace{2.0em}
    \rule{\textwidth}{0.2pt} \\
    Jonas Benedikt Natzer
\end{minipage}
