\chapter{Conclusion}

\section{Further Discussion of the Results}
In this work, we presented a multi-label classification framework based on a neural network and different word segmentation algorithms. We found that utilizing the right segmentation approach can significantly improve both, the prediction quality as well as the convergence speed of the model.\\
Additionally, we conducted extensive analysis on methods to improve the prediction of infrequently occurring labels with successful results.

\paragraph{The segmentation approaches} effectively split large, to the network unknown words into known subunits. This resulted in two advantages:\\
For once we achieved a reduction of unknown words in the validation data set by up to 98.9\%. Secondly we decreased the total amount of different features by up to 86.7\%, which consequently improved the number of available training samples per feature and therefore allowed the network to more accurately and more reliably understand the learned input features.\\
\\
As was expected, this substantially affected the network size due to the reduced feature variation, and shortened the training time by up to 55.3\%.\\
\\
The most noteworthy advantage is the improvement in prediction quality:\\
The morpheme approach improved the macro F1 score in two of the four evaluated data sets, and the micro F1 score in one of the four cases.\\
The byte pair encoding was in our opinion superior to the morpheme approach, improving the macro and micro F1 score in two of the four evaluated data sets. Further, it is important to state that the improvements greatly outweigh the decline in prediction capabilities in all data sets without increased F1 scores. To be precise, we noted an improvement of the macro and micro F1 scores in the Mercateo-PL data set by 0.056 and 0.041 points against a decline by 0.005 and 0.003 points for the RCV1 data set. Thus even though the subword unit segmentation can worsen the prediction capabilities of the network, in our opinion the expected gain greatly outweights the risk of a decline.\\
\\
We observed improvements mainly on the Mercateo data sets. We expect the partly cryptic structure of these data sets, containing article numbers, short sentences in bullet form and constructed, technical product names to be the main reasons for this. The other data sets examined, Amazon and RCV1, have an English worded sentence structure. The segmentation, which can be interpreted as a compression method, is simply more efficient for systematic input structures.\\
\\
In conclusion, while both approaches improve the model in prediction quality and convergence speed, we recommend the BPE approach over the morpheme approach due to the constant surpassing performance gain and the more efficient, available implementations. We expect the BPE approach to be superior as it is a compression algorithm, which focuses on reducing the number of different patterns as efficiently as possible, which corresponds to the mathematical nature and approach of the neural network, while the morpheme approach focuses on the grammatical structure, which is not directly important for the network unlike for human speakers.

% - larger hidden layers better, no sign of overfitting
% - singler hidden layer good enough
% - bilstm same as lstm


\paragraph{Improving the macro F1 score} showed satisfying results as well. The main objective was to improve the model's prediction performance of infrequently occurring labels. These labels are represented through fewer training samples, and thus are less relevant for the network since they are rarely processed. Furthermore, these labels are more difficult to learn in general, as there are less training samples available.\\
We accomplished a better prediction performance for these labels, in exchange for a decline of the overall performance of the network. This trade-off was to be expected and is a design choice, which our proposed methods enable the designer of a model to consider.\\
Additionally, the training time of the model was significantly reduced due to the lower number of total training samples available. As a result, the designer of the model can \textit{try out} the improvement of the infrequent labels without the requirement of significant time or computational resources, and evaluate if it is beneficial for the current use case.


\section{Outlook and Future Work}
Many different approaches, tests, and experiments have been left for the future due to lack of time and available resources.\\
Future work concerns the deeper analysis of our presented segmentation approach and network architecture on different data sets. The main objective we would like to propose is the evaluation on data sets of different languages to reach a more conclusive statement over the influence of languages and their structures on the prediction quality. At the time of our writing, only few data sets on non-English languages have been publicly available. Especially interesting and conclusive appears to us the evaluation of the same data set in multiple languages, as this would enable us to directly measure the advantage of our segmentations for different languages.\\
Further we noticed the absence of overfitting even for large networks. This work did not focus on optimizing a network for a special task, but rather on comparing different approaches and their feasibility. Nonetheless, we expect interesting results for the evaluation of the respective maximal capability of each approach, and if a different segmentation could lead to better results on a perfectly optimized network.\\
Finally, we did not implement substantially different network architectures. Much is left to learn by constructing and evaluating networks utilizing convolutional, fully connected or other structured layers in combination with different segmentation approaches.
