\chapter{Experiments on Subword Unit Segmentation}
In this chapter we present our findings and all details on the process of reaching these results.\\
We first give a short introduction and demonstrate the key figures of the different data sets we used. Thereafter, we describe the different experiments performed and their respective results.\\
Due to the limited time frame and resources, we focused on the comparison between the different segmentation approaches and not on perfectly optimizing the classification results of our models. Therefore, we do not focus on the comparison of our scores with the current state of the art achievements on public data sets.\\

\section{Analysis of Used Data Sets} \label{sec_anaylsis_datasets}
The goal behind our choice of data sets was to explore as distinct input patterns as possible. We achieved this by selecting data sets from diverse fields and with different forms of writing, for example technical descriptions or user written reviews.\\
Unfortunately there is only a limited number of multi-label text data sets publicly available to choose from. This is aggravated by the fact, that most of the publicly accessible data sets are accessible only in anonymized form, meaning all words are replaced by unique numbers. Due to this numerical mapping we cannot use these data sets for our subword segmentation.\\
\\
In the following we give a short introduction to the data sets of our choice as described in the following table \ref{table_base_facts_data_sets}.

\begin{table}[H]
    \def\arraystretch{1.25}
    \hspace{-0.0cm}
    \begin{tabular}{| C{2.2cm} || C{1.3cm} | C{1.8cm} | C{1.8cm} | C{1.8cm} | C{1.8cm} | C{2.3cm} |}
        \hline
        & \# Labels & \# Data Points & \# Data Points in Training & \# Data Points in Validation & Average \# Labels per Data Point & Std. Dev. of \# Labels per Data Point \\ [0.5ex]
        \hline
        Mercateo-FR & 20,434 & 6,411,054 & 5,128,844 & 1,282,210 & 396.93 & 4770.152 \\
        \hline
        Mercateo-PL & 20,809 & 5,365,842 & 4,292,692 & 1,073,150 & 358.57 & 4862.72 \\
        \hline
        Amazon Reviews & 19,907 & 1,495,012 & 1,196,008 & 299,002 & 142.24 & 1722.83 \\
        \hline
        RCV1 & 105 & 1,009,947 & 848,587 & 161,360 & 21977.27 & 47127.35 \\
        \hline
    \end{tabular}
    \caption{Key figures of the different data sets used in this work (\# stands for \textit{"Number of"})}
    \label{table_base_facts_data_sets}
\end{table}

The \textit{Mercateo} data sets and the \textit{Amazon Reviews} data set \cite{mcauley2013hidden} are similar in their structure in perspective on the total number of different labels, the average number of samples per labels and their standard deviation. Yet we expect to gain valuable insights through the comparison of these results of these data sets, as the Amazon data set contains relatively long written text while the Mercateo data sets are comparatively short and contain bullet point like text.\\
We chose two different Mercateo data sets to compare our approaches in different languages, as different languages can be significantly different in perspective to their word forms and sentence structures.\\
Finally, we chose the \textit{RCV1} data set \cite{lewis2004rcv1} due to its wide usage for multi label text classification problems throughout the research community and we thus expect it to yield interesting results and might allow us to compare our approaches to the current state of the art in this field.\\
\\
In the following sections we repeatedly mention the percentage of padding in the preprocessed feature input sequences, in other words the percentage of empty input features due to a defined length against a shorter original input sequence of several samples.\\
While this padding is not processed by our model due to the nature of the LSTM architecture, learning from variable input lengths, this value still gives a hint on the structure of our input data. It helps understanding the average length and thus the information content of the different data points.


\subsection{Mercateo - FR}
The Mercateo data set is available in multiple languages. We focused our research for the baseline configuration of our model on the French version of the Mercateo data set (Mercateo-FR) and thus discuss its key figures and results in more detail than the other data sets.\\
Mercateo is an open online B2B platform, which offers a variety of products from a diverse set of fields.\\
The data set contains multiple labels for each article and a title as well as a long description of each article. In this work we omitted the long description as earlier research showed the insignificant performance improvement compared to the increased computational expense.\\
A considerable amount of article titles is relatively cryptic, as they often contain product IDs or specific technical terms and thus hard to understand and categorize for a human.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} |}
            \hline
            & \# Different Features & \% Cut Off Features & \% Padding & \% UT in Training & \% UT in Validation \\
            \hline
            Words & 1,557,972 & 3.345 & 77.494 & 2.156 & 0.250 \\
            \hline
            Morphemes & 211,347 & 4.210 & 73.104 & 2.685 & 0.009 \\
            \hline
            BPE & 392,477 & 3.366 & 77.561 & 2.235 & 0.003 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Key figures of different segmentation approaches on the Mercateo-FR data set (UT stands for \textit{"Unknown Token"})}
    \label{table_facts_MFR}
\end{table}

Both segmentation approaches, morphemes and BPE, decrease the number of different features greatly, by 86.43\% and 74.80\% respectively. This reduction directly affects the embedding size inside the model and since this is a large part of the model, the overall model size likewise.\\
Additionally, this might also affect the generalization capabilities of the model, as on the one hand the different features appear more regularly in the data set with presumably different labels and on the other hand there are less features which appear only once or twice in the context of a single label and thus could not contribute significantly to the learning progress of the model.\\
\\
We limited the feature input sequences to a length of 80. All words or subwords after the 80th were simply ignored. This decision was made to save computational costs as we expect only little to no information after this number of words or subwords.\\
The amount of cut off features increases with the segmentation as the percentage of padding is reduced. This was expected as the splitting of the original words into subword units consequently increases the overall number of features per data point.\\
\\
Yet surprisingly, the padding of the BPE segmentation approach is greater than the padding on the plain word approach and the percentage of cut off features is slightly larger. This seems unintuitive to the argumentation in the last paragraph. Our explanation is, that the BPE algorithm learns to replace a combination of words connected through special characters such as for example a dash or underscore by a single symbol. During our preprocessing step, after the segmentation, we are dividing such a combination into separate words, resulting in a larger increase of features for words than for segmented subword units which cannot be split after the replacement due to the new symbols.\\
\\
Another important result is the reduction of unknown tokens in the validation set. The morpheme approach reduces the amount by 96.40\%, the BPE approach even by 98.80\%. This result confirms our assumption, that many by the network unknown tokens are indeed combinations of known subwords. We expect the prediction quality to largely benefit from this condition during the evaluation of the model.

\subsection{Mercateo - PL} \label{sec_data_set_analysis_M_PL}
The Mercateo-PL data set originates from the same source as the Mercateo-FR data set and thus has the same structure, but in the Polish language. It is likewise a collection of descriptions of articles from an online store with the article keywords as labels and the title of each article as features.\\
Despite having the same source, the two Mercateo data sets contain different articles and as the French and Polish language are fundamentally different, we did not use these two data sets jointly, but run all experiments separately on the two data sets. As in the French data set, we limited our feature length to 80 words or subwords.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} |}
            \hline
            & \# Different Features & \% Cut Off Features & \% Padding & \% UT in Training & \% UT in Validation \\
            \hline
            Words & 1,584,807 & 1.157 & 80.960 & 1.858 & 0.328 \\
            \hline
            Morphemes & 211,983 & 2.056 & 75.648 & 2.425 & 0.010 \\
            \hline
            BPE & 515,153 & 1.563 & 79.147 & 4.461 & 0.006 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Key figures of different segmentation approaches on the Mercateo-PL data set (UT stands for \textit{"Unknown Token"})}
    \label{table_facts_MPL}
\end{table}

Table \ref{table_facts_MPL} shows the key figures of the Mercateo-PL data set. One can without difficulties see the similarity to the Mercateo-FR key figures in table \ref{table_facts_MFR}.\\
The morpheme approach reduces the number of different features by 86.65\% in comparison to the word approach, the BPE approach by 67.54\%. While the morpheme segmentation produces very similar results for the Mercateo-PL and the Mercateo-FR approach, the BPE segmentation is less efficient on the Polish data set. We expect the reason to be the smaller number of data points in the latter data set. As the Binary Pair Encoding is a plain compression algorithm, it works the better, the larger the to be encoded information is, as then it can detect more frequently appearing patterns and thus reduce a larger quantity of patterns per compression step.\\
The morpheme approach does not rely simply on compression algorithms but on language features, which can already sufficiently be found in smaller text corpora and thus manages to keep the large reduction of the total number of different features in both data sets.\\
\\
The percentage of cut off features and padding follows a similar pattern as in the French data set. Correspondingly does the percentage of unknown tokens in the validation set. The morpheme approach reduced the number of unknown tokens by 96.96\%, the BPE approach even by 98.17\%.


\subsection{Amazon Reviews}
The Amazon Reviews data set is a collection of reviews on a variety of different articles sold on the public Amazon online platform and was obtained through a web crawler \cite{mcauley2013hidden} in 2013. All reviews are in English and we limited the feature length to 200 words or subwords. The key figures of the preprocessed data can be found in the following table \ref{table_facts_amazon}.

\begin{table}
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} |}
            \hline
            & \# Different Features & \% Cut Off Features & \% Padding & \% UT in Training & \% UT in Validation \\
            \hline
            Words & 1,888,491 & 29.657 & 43.260 & 5.597 & 0.558 \\
            \hline
            Morphemes & 213,413 & 32.371 & 40.702 & 5.922 & 0.0197 \\
            \hline
            BPE & 657,956 & 30.795 & 42.727 & 5.700 & 0.055 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Key figures of different segmentation approaches on the Amazon data set (UT stands for \textit{"Unknown Token"})}
    \label{table_facts_amazon}
\end{table}

The number of different features was reduced through the segmentation into morphemes by 88.70\% and by 80.52\% in the case of the BPE segmentation.\\
The percentage of feature cut offs and padding in the input data is similar to the data sets discussed in the earlier sections and confirms our assumptions.\\
The number of unknown tokens dropped by 95.33\% due to the morpheme segmentation and by 87.85\% due to the BPE segmentation.

\subsection{RCV1 - EN} \label{sec_data_set_analysis_rcv1}
Reuters Corpus Volume I (RCV1) is an archive of over 800,000 manually categorized news articles published by Reuters, Ltd. for research purposes \cite{lewis2004rcv1}. All articles are written in English and we limited the feature input length to 350 words or subwords. The basic results after preprocessing of the data set with the different segmentation approaches are described in table \ref{table_facts_rcv1} below.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} | C{2.0cm} |}
            \hline
            & \# Different Features & \% Cut Off Features & \% Padding & \% UT in Training & \% UT in Validation \\
            \hline
            Words & 848,587 & 29.210 & 35.735 & 6.388 & 0.214 \\
            \hline
            Morphemes & 108,927 & 34.498 & 31.126 & 6.881 & 0.010 \\
            \hline
            BPE & 367,916 & 29.447 & 35.481 & 6.433 & 0.026 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Key figures of different segmentation approaches on the RCV1 data set (UT stands for \textit{"Unknown Token"})}
    \label{table_facts_rcv1}
\end{table}

The results behave similar to all data sets discussed before: the morpheme approach reduces the size of the feature embedding by 87.16\% and the BPE approach reduces it by 56.64\% in comparison to the word embedding. The reasons for the minor reduction through the BPE segmentation are presumably the same as for the Mercateo-PL data set described in section \ref{sec_data_set_analysis_M_PL}.\\
The feature cut off and the input padding follow the same trend as the other data sets. The number of unknown tokens is reduced by 96.95\% in the case of morpheme segmentation and 98.17\% in the case of BPE segmentation.\\
Interestingly, this is the only data set in which the BPE approach decreases the number of unknown tokens further than the approach using morphemes. As the difference appears to us not overly significant, we attribute this simply to the regular characteristics of this data set.


\newpage
\,
\newpage
\section{Evaluation Results}

\subsection{General Notes}
As a result of the large data sets, training times for the evaluation of different network configurations amounted from 18 hours to over 72 hours. The training time to reach convergence took even longer. Thus no random search (see \cite{bergstra2012random} for a detailed explanation) was performed. Thus we were limited to evaluate only a small number of sensible parameters hand selected for each experiment. Due to this restriction we also run every experiment only once.\\
We set the same random seed for all experiments, which resulted in the same initialization of all parameters of the model, which implicated the same starting conditions for all experiments.


\subsection{Mercateo FR}
While all data sets have been evaluated in the same depth and complexity, our approach to find a well-performing network configuration and to gain insights into the model was always similar. Therefore, we explain our approach on the Mercateo data set in the French language in details. In order to avoid repetition, we keep the following sections reporting on our results on the other data sets short.

\newpage
\subsubsection{Hidden Layer Sizes}
One of the most important design choices for a neural network is the number of neurons in its hidden layers. The sizes of the input and output layers are defined accordingly to the structure of the data set, to be exact by the number of features per sample for the input layer and the total number of labels for the output layer.\\
As a result of our restriction to a small number of configurations for evaluation due to limited computational resources, we compared layer sizes of 256, 512 and 1024 nodes against each other.\\
\\
The training took between 19 and 75 hours depending on the embedding size and layer size. The results in the figures \ref{fig_MFR_size_words} to \ref{fig_MFR_size_bpe} show a direct correlation between the size of the hidden layer and the prediction quality of the trained model. As the training time increased proportionally as well, we limited our future experimental settings to compromise between prediction quality and time consumption.\\
The training times of the different embeddings are as depicted below in table \ref{table_MFR_size_time}.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            \hline
            Layer Size & Words & Morphemes & BPE \\
            \hline
            256 & \textasciitilde33h & \textasciitilde19h & \textasciitilde22h \\
            \hline
            512 & \textasciitilde42h & \textasciitilde28h & \textasciitilde30h \\
            \hline
            1024 & \textasciitilde74h & \textasciitilde60h & \textasciitilde63h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different training times in hours after 320,000 training steps for different hidden layer sizes}
    \label{table_MFR_size_time}
\end{table}

We selected a hidden layer size of 512 nodes as best suitable for future experiments, since the extension of the hidden layer to a value of 1024 nodes increases the macro and micro F1 scores by circa 0.059 and 0.011 respectively against an overproportional increase in training time by 76.19\% in the case of the word approach. In comparison, the increase from 256 to 512 neurons improved the macro and micro F1 scores similarly by 0.074 and 0.016, while increasing the training time merely by 27.27\%.\\
This allowed us to keep the size of the neural network on a level, which still enables us to make valid statements about a model without extending the training time excessively.


\newpage
\begin{figure}[H]
    \vspace*{-0.8cm}
    \showTwoGraphs{img/graphs/M_FR_hidden_layer_size_words_macro_f1_plot.pgf}{img/graphs/M_FR_hidden_layer_size_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using words on Mercateo-FR}
    \label{fig_MFR_size_words}
    \showTwoGraphs{img/graphs/M_FR_hidden_layer_size_morphemes_macro_f1_plot.pgf}{img/graphs/M_FR_hidden_layer_size_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using morphemes on \mbox{Mercateo-FR}}
    \label{fig_MFR_size_morphemes}
    \showTwoGraphs{img/graphs/M_FR_hidden_layer_size_bpe_macro_f1_plot.pgf}{img/graphs/M_FR_hidden_layer_size_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using BPE on Mercateo-FR}
    \label{fig_MFR_size_bpe}
    \thispagestyle{strangepage}
\end{figure}


\subsubsection{Pretrained Feature Embedding}
All publicly available pretrained word embeddings, such as \textit{word2vec} \cite{mikolov2013distributed}, are trained on large natural language texts, such as the entire Wikipedia text content \cite{ling2015two}.\\
These embeddings are not feasible for our use case, as our data sets contain a considerable amount of proper nouns, which do not exist in public language text collections such as the one mentioned above, Wikipedia. Therefore, these proper nouns lack a meaningful numerical embedding, from which the network consequently is not able to learn to understand these words properly.\\
For this reason we trained our own pretrained feature embedding on our own data sets in order to obtain meaningful numerical representation of all words. We compared the prediction quality of a network with a pretrained embedding using the \textit{word2vec} algorithm as described in section \ref{sec_pretrained_embedding} against a network, which learned the embedding of all input words or subunits in parallel during its own training phase.\\
\\
Figure \ref{fig_MFR_embeddings_morphemes} and \ref{fig_MFR_embeddings_words} show the results of different embedding approaches. We discarded the approach of an untrained embedding, which is not trainable, as it is not a viable approach to use completely random feature embeddings for predictions.\\
It can be clearly seen, that the pretrained embedding without further training decreases the prediction quality.\\
In the case of a trainable embedding it does not matter if the embedding was pretrained by a \textit{word2vec} algorithm or initialized with random values.
Our assumption for the irrelevance of the pretrained embedding is, that the network can not understand the pretrained embedding but needs its own input patterns, which it will force onto the embedding, no matter what the embedding was initialized with.\\
As a conclusion, we did not investigate further into pretrained embeddings.


\begin{figure}[H]
    \vspace*{-0.8cm}
    \showTwoGraphs{img/graphs/M_FR_embedding_words_macro_f1_plot.pgf}{img/graphs/M_FR_embedding_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different embedding approaches using words on \mbox{Mercateo-FR}}
    \label{fig_MFR_embeddings_words}
    \showTwoGraphs{img/graphs/M_FR_embedding_morphemes_macro_f1_plot.pgf}{img/graphs/M_FR_embedding_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different embedding approaches using morphemes on Mercateo-FR}
    \label{fig_MFR_embeddings_morphemes}
\end{figure}


\newpage
\subsubsection{1vs2 Hidden Layers}
Neural networks often employ multiple hidden layers to allow the network to learn more complex patterns by utilizing a more complex structure of internal information forwarding and processing.\\
Therefore, we compared the prediction quality of a network with one hidden layer against a network with two hidden layers. As two hidden layers increase the number of neurons and thus the memorizing capabilities of the network, we increased the layer size of the one hidden layer network in order to compensate for this.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}| C{2.0cm} |}
            \hline
            Layer config. & 128-128 & 256 & 256-256 & 512 \\
            \hline
            Macro F1 & 0.85 & 0.86 & 0.87 & 0.87 \\
            \hline
            Micro F1 & 0.49 & 0.58 & 0.58 & 0.63 \\
            \hline
            Time & \textasciitilde42h & \textasciitilde33h & \textasciitilde53h & \textasciitilde42h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 320,600 training steps for different hidden layer sizes using words on the Mercateo-FR data set}
    \label{table_m_pl_1vs2_layers}
\end{table}

Table \ref{table_m_pl_1vs2_layers} depicts the precise values of our experiments using the words approach, the other approaches follow a similar behavior.\\
It is clearly visible, that a second hidden layer does not improve the network's prediction quality. The same number of nodes divided into two layers decreases the F1 scores and additionally increases the training time significantly. Therefore, we decided to use only one layer for all other experiments.


\newpage
\begin{figure}[H]
    \vspace*{-0.8cm}
    \showTwoGraphs{img/graphs/M_FR_compare_1vs2_layers_words_macro_f1_plot.pgf}{img/graphs/M_FR_compare_1vs2_layers_words_micro_f1_plot.pgf}
    \caption{Macro and micro scores of 1 vs 2 hidden layered networks using words on Mercateo-FR}
    \label{fig_MFR_1vs2_words}
    \showTwoGraphs{img/graphs/M_FR_compare_1vs2_layers_morphemes_macro_f1_plot.pgf}{img/graphs/M_FR_compare_1vs2_layers_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro scores of 1 vs 2 hidden layered networks using morphemes on Mercateo-FR}
    \label{fig_MFR_1vs2_morphemes}
    \showTwoGraphs{img/graphs/M_FR_compare_1vs2_layers_bpe_macro_f1_plot.pgf}{img/graphs/M_FR_compare_1vs2_layers_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro scores of 1 vs 2 hidden layered networks using BPE on Mercateo-FR}
    \label{fig_MFR_1vs2_bpe}
    \thispagestyle{strangepage}
\end{figure}


\newpage
\subsubsection{LSTM vs BiLSTM}
As introduced and reasoned in section \ref{sec_bilstm}, the BiLSTM architecture seems advantageous compared to the simpler LSTM structures given the same number of nodes. In order to verify or disprove this assumption, which was already successfully applied in other work (e.g. \cite{ma2016end}), we trained our neural networks with one hidden layer of either a BiLSTM architecture with 256 nodes in both directions against an LSTM architecture with 512 nodes in one direction. The twofold number of nodes for the LSTM is to compensate for the inherent higher number of neurons of the BiLSTM structure.\\
\\
Figures \ref{fig_MFR_bilstm_vs_lstm_words} to \ref{fig_MFR_bilstm_vs_lstm_bpe} show the results of our comparison between BiLSTM and LSTM layers. It can clearly be seen, that there is hardly any difference between the two approaches. Minor improvements of one approach against the other one are small and fluctuating, we therefore attribute these fluctuations to random accidents. Table \ref{table_MFR_LSTM_vs_BiLSTM} shows the best scores for the different segmentations.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{4.0cm} || C{4.0cm} | C{4.0cm}|}
            \hline
            & LSTM with 512 nodes & BiLSTM with 256 nodes\\
            \hline
            Macro F1 & 0.572 & 0.576 \\
            \hline
            Micro F1 & 0.862 & 0.860 \\
            \hline
            Time & \textasciitilde30h & \textasciitilde33h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 320,600 training steps comparing a LSTM against a BiLSTM architecture using the words approach on the Mercateo-FR data set}
    \label{table_MFR_LSTM_vs_BiLSTM}
\end{table}

As both approaches appear to be equal under our circumstances, we decided to use the BiLSTM structure in future experiments. It is slightly more computational intensive, extending the training phase for the same number of steps by 10\%. Yet this is neglectable in our context. Its advantage is the possible higher learning capability it is able to achieve, as it can weight the effect of the start and the end of an input sequence equally, which we expect to become eventually beneficial to our model.

\newpage
\begin{figure}[H]
    \vspace*{-0.8cm}
    \showTwoGraphs{img/graphs/M_FR_biLSTM_LSTM_words_macro_f1_plot.pgf}{img/graphs/M_FR_biLSTM_LSTM_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for 1 vs 2 hidden layered networks using words on \mbox{Mercateo-FR}}
    \label{fig_MFR_bilstm_vs_lstm_words}
    \showTwoGraphs{img/graphs/M_FR_biLSTM_LSTM_morphemes_macro_f1_plot.pgf}{img/graphs/M_FR_biLSTM_LSTM_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for 1 vs 2 hidden layered networks using morphemes on Mercateo-FR}
    \label{fig_MFR_bilstm_vs_lstm_morphemes}
    \showTwoGraphs{img/graphs/M_FR_biLSTM_LSTM_bpe_macro_f1_plot.pgf}{img/graphs/M_FR_biLSTM_LSTM_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for 1 vs 2 hidden layered networks using BPE on \mbox{Mercateo-FR}}
    \label{fig_MFR_bilstm_vs_lstm_bpe}
    \thispagestyle{strangepage}
\end{figure}


\subsubsection{Dropout}
Dropout as discussed in section \ref{sec_dropout_l2} is a widely used approach to prevent a network from overfitting.\\
\\
As our data set \textit{Mercateo-FR} contains over 6 million data points, the chances of overfitting are comparatively small. The results of our comparison as depicted in figures \ref{fig_MFR_dropout_words} to \ref{fig_MFR_dropout_bpe} confirm this assumption: the prediction quality without dropout is equally good compared with the prediction with dropout. This means no dropout is necessary to avoid overfitting. We further examine the possible issue of overfitting in section \ref{sec_losses}, in which we explore the loss of the model's prediction during its training phase.\\
\\
An interesting observation can be seen when comparing the results of the configuration with dropout against the configuration with an early stop of dropout. In the beginning the network learns faster without dropout, yet the two graphs become alike at approximately 270,000 steps. It is important to note, that the sudden and steep upwards trend in our graphs with partially dropout is due to our stop of dropout after circa 200,000 steps.\\
\\
We came to the conclusion that this approach employing an early stop of dropout is the most beneficial for our model, as it gives the advantages of both alternatives: the high generalization capabilities of a network with dropout together with the high specialization capabilities of a network without dropout.

\newpage
\begin{figure}[H]
    \vspace*{-0.8cm}
    \showTwoGraphs{img/graphs/M_FR_dropout_words_macro_f1_plot.pgf}{img/graphs/M_FR_dropout_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for the comparison of dropout against no dropout using words on Mercateo-FR}
    \label{fig_MFR_dropout_words}
    \showTwoGraphs{img/graphs/M_FR_dropout_morphemes_macro_f1_plot.pgf}{img/graphs/M_FR_dropout_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for the comparison of dropout against no dropout using morphemes on Mercateo-FR}
    \label{fig_MFR_dropout_morphemes}
    \showTwoGraphs{img/graphs/M_FR_dropout_bpe_macro_f1_plot.pgf}{img/graphs/M_FR_dropout_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for the comparison of dropout against no dropout using BPE on Mercateo-FR}
    \label{fig_MFR_dropout_bpe}
    \thispagestyle{strangepage}
\end{figure}

\subsubsection{Different Optimization and Loss Functions}
We evaluated different optimization functions and loss functions as these are the keys to reaching a proficient model.\\
Due to limited time we used implementations in the TensorFlow framework \cite{tensorflow2015-whitepaper} for our experiments.\\
To be precise we compared these optimization functions which were already discussed in chapter \ref{sec_opt_loss}:

\begin{itemize}
    \item Adam Optimizer
    \item Gradient Descent
    \item RMSProp
\end{itemize}

and these loss functions:

\begin{itemize}
    \item Sigmoid Cross Entropy
    \item Mean Squared Error
    \item Ranking Loss
\end{itemize}

We excluded the graphs of our loss functions, as none of them except for the \textit{sigmoid cross entropy loss} produced any scores significantly above 0.\\
\\
We denoted similar results on the optimization functions as depicted in the figures \ref{fig_MFR_opt_loss_words} to \ref{fig_MFR_opt_loss_morphemes}. \textit{Gradient descent}, one of the oldest algorithms, was not capable to produce proper update terms for all intrinsic parameters of the network. Its associated graph is hardly visible in comparison to the other graphs, as the micro and macro F1 scores do not exceed a value of 0.00019. We expect the classification task, especially as it is in the multi-modal area, to be too complex.\\
We did not further explore different learning rates as the initial results with a learning rate of 0.1 decreasing during the training down to 0.001 were so poor, that we did not expect more viable scores with an optimized learning rate.\\
The \textit{RMSProp} achieved slightly better results, yet the low macro F1 score of only up to 0.009 in the case of the morpheme segmentation indicated that the model only learned to predict some of the most frequent labels to predict properly, yet fails to produce an overall reliable prediction. This explains the slightly better micro F1 score of up to 0.307, too.\\
The superior optimization algorithm by far as shown in our experiments is the \textit{Adam Optimizer}. It produces by far better results as measured by the macro and micro F1 scores which are 0.626 and 0.874 using words and 0.624 and 0.882 using the morpheme segmentation under the same circumstances.\\
Therefor we decided to only use the latter algorithm in all our experiments.\\
\\
We excluded BPE segmentation from these experiments due to our restricted time frame and as we expected this approach to follow a similar trend as the other approaches.

\begin{figure}[H]
    \showTwoGraphs{img/graphs/M_FR_opt_loss_words_macro_f1_plot.pgf}{img/graphs/M_FR_opt_loss_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different optimization algorithms using words on Mercateo-FR}
    \label{fig_MFR_opt_loss_words}
    \showTwoGraphs{img/graphs/M_FR_opt_loss_morphemes_macro_f1_plot.pgf}{img/graphs/M_FR_opt_loss_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different optimization algorithms using morphemes on Mercateo-FR}
    \label{fig_MFR_opt_loss_morphemes}
\end{figure}

\newpage
\subsubsection{Comparison of subword unit segmentations} \label{sec_comp_m_fr_converge}
As already addressed in the beginning of this chapter, we did not train our previous experiments until convergence due to our limited resources.\\
In order to optimally compare the different subword unit segmentations, we thus trained one model with the most favorable configuration for each approach until convergence.\\
Due to the similar behavior of variations on configurations for the different segmentation approaches, we decided to compare the same configurations and not perfectly tuned configurations for each segmentation due to - as already stated - limited resources and time. The exact configuration is as described below:

\begin{itemize}
    \setlength\itemsep{-0.1cm}
    \item a single hidden BiLSTM layer with 512 nodes
    \item the Adam optimizer for training
    \item the sigmoid cross entropy loss function
    \item dropout with an early stop
    \item no pretrained, but a trainable feature embedding of dimension 200
\end{itemize}

Figures \ref{fig_MFR_conv_F1} and \ref{fig_MFR_conv_segments} present the final results of our comparison for the Mercateo-FR data set after 60 epochs of training.\\
We consider the word segmentation approach as our baseline, since it is one of the most widely used approaches. It performs already remarkably well with a micro F1 score of up to 0.749 and a macro F1 score of up to 0.902.\\
The segmentation of the input data into morphemes improves the performance on the micro F1 score by 0.006, yet reduces the macro F1 score by 0.007.\\
The segmentation into byte pair encodings on the other hand improves both scores compared to the approach with words: the micro F1 score by 0.012 and the macro F1 score by 0.005.\\
Considering the already good performance of the baseline approach: the macro and micro F1 scores require an increase by 0.251 and 0.098 points to signify a perfect prediction. The BPE approach reduced this residual error by 1.99\% for the macro F1 score and respectively 12.24\% for the micro F1 score.\\

\begin{table}[H]
    \vspace{-0.5cm}
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{4.5cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            \hline
            & Words & Morphemes & BPE \\
            \hline
            Macro F1 & 0.749 & 0.742 & 0.754 \\
            \hline
            Micro F1 & 0.902 & 0.908 & 0.914 \\
            \hline
            Time & \textasciitilde313h & \textasciitilde209h & \textasciitilde223h \\
            \hline
            Model memory usage & \textasciitilde3.7GB & \textasciitilde0.76GB & \textasciitilde1.1GB \\
            \hline
        \end{tabular}
    \end{center}
    \vspace{-0.5cm}
    \caption{Different key evaluation metrics after 2.404.000 training steps for different segmentations on Mercateo-FR until convergence}
    \label{table_MFR_convergence_eval}
\end{table}

Table \ref{table_MFR_convergence_eval} depicts the training time and the maximum scores of each approach.\\
Apart from the evaluation metrics, the training time improved considerably with both new approaches. This is, in our opinion, mainly due to the reduced feature space and thus the smaller embedding space the network has to utilize and train as discussed in section \ref{sec_anaylsis_datasets}.\\
The training time was reduced by 33.23\% for the morpheme approach and 28.75\% for the BPE approach. Additionally, the model size was reduced due to the largely reduced number of parameters in the embedding. While the memory usage strongly depends on the implementation, we recorded a size reduction of up to 79.5\% in our implementation in TensorFlow. We reduced the size from 3.7GB in the case of the word segmentation to a size of 0.76GB in the case of the morpheme segmentation. Both, the time and memory usage reduction under a consistent or even improving performance, are a significant improvement to the original approach.

\begin{figure}[H]
    \vspace{-0.3cm}
    \showTwoGraphs{img/graphs/M_FR_until_convergence_macro_f1_plot.pgf}{img/graphs/M_FR_until_convergence_micro_f1_plot.pgf}
    \caption{Macro and micro scores for converged models using different segmentations on Mercateo-FR}
    \label{fig_MFR_conv_F1}
    \showTwoGraphs{img/graphs/M_FR_until_convergence_segments_0.00-0.01_plot.pgf}{img/graphs/M_FR_until_convergence_segments_0.75-1.0_plot.pgf}
    \caption{Macro F1 score for different sets of labels using different segmentations on Mercateo-FR}
    \label{fig_MFR_conv_segments}
    % \thispagestyle{strangepage}
\end{figure}

\newpage
The macro F1 score shows the average score over all labels. Another insightful perspective is an analysis of the model's performance in case of the most frequently versus the least frequently occurring labels. This is shown in the graphs of figure \ref{fig_MFR_conv_segments}. We selected this partitioning, as the total number of samples for the most frequent 1\% of all labels is approximately the same as for the least frequent 25\% of all labels.\\
From these graphs we can conclude, that the neural network is more proficient in predicting frequent labels for all segmentation approaches. These often in the data set appearing labels are predicted with an average F1 score of 0.955, while the least frequent labels are predicted with a significantly lower average F1 score of 0.614 for the most successful approach, BPE segmentation. We further discuss different techniques focused on improving this issue in the following chapter \ref{sec_improve_macro}.



\subsubsection{Discussion of Losses} \label{sec_losses}
Losses are an excellent indicator for an overfitting issue of a neural network, in other words, when the network stops to learn patterns in the input features for each label, but instead starts to memorize the training data.\\
This learning behavior would lead to a decreasing loss in the training data, but an increasing loss in the validation data, as it does not contain the exactly memorized feature sequences of the former.\\
\\
Figures \ref{fig_MFR_converged_words_morphemes_loss} and \ref{fig_MFR_converged_bpe_loss} show the different losses. As expected from a data set of over 6 million samples, there was no significant overfitting notable. It can be argued, that the words segmentation tended closer towards an overfitting problem due to the greater distance between training and validation loss compared to the other approaches, but as the loss was rather stagnating than increasing, we cannot make a clear statement about it.\\
As the risk of overfitting was uncritical for this data set, we decided to not follow up on this issue.

\begin{figure}[H]
    \showTwoGraphs{img/graphs/M_FR_loss_until_convergence_words_loss_plot.pgf}{img/graphs/M_FR_loss_until_convergence_morphemes_loss_plot.pgf}
    \caption{Loss functions of converged models using word and morpheme segmentation on Mercateo-FR}
    \label{fig_MFR_converged_words_morphemes_loss}
    \showOneGraph{img/graphs/M_FR_loss_until_convergence_bpe_loss_plot.pgf}
    \caption{Loss functions for converged models using BPE segmentation on Mercateo-FR}
    \label{fig_MFR_converged_bpe_loss}
\end{figure}


\newpage
\subsection{Mercateo PL}
The French and the Polish Mercateo data sets are based on information originated from the same platform. For this reason they share similar features: both have similar numbers of labels and feature lengths, as well as a similar number of total data points.\\
For this reason we chose to use a similar configuration for our model on this data set as was used on the model in the previous data set.\\
Finally, experiments confirmed, that the general configuration, using dropout with early stopping and the BiLSTM architecture as well as the Adam optimizer and the sigmoid cross entropy loss function, was equally successful as for the Mercateo-FR data set.


\subsubsection{Optimization of the General Configuration}
While the basic configuration is the same, one of the most significant parameters of a neural network configuration is the size of its hidden layers. Therefore, we want to present the results of different sizes (256, 512 and 1024) in this section.\\
Figures \ref{fig_m_pl_words_eval_configs} to \ref{fig_m_pl_bpe_eval_configs} depict the results during training and table \ref{table_m_pl_eval_configs} lists the required training times of different configurations.

% \begin{table}[H]
%     \begin{center}
%         \def\arraystretch{1.25}
%         \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
%             \hline
%             & 256 & 512 & 1024\\ [0.5ex]
%             \hline
%             words & 27h & 35h & 62h \\
%             \hline
%             morphemes & 16h & 23h & 50h \\
%             \hline
%             BPE  & 18h & 26h & 52h \\
%             \hline
%         \end{tabular}
%     \end{center}
% \end{table}


\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm}| C{2.0cm} |}
            \hline
            Layer size & 256 & 512 & 1024 \\
            \hline
            Macro F1 & 0.514 & 0.561 & 0.587 \\
            \hline
            Micro F1 & 0.838 & 0.847 & 0.854 \\
            \hline
            Time & \textasciitilde18h & \textasciitilde26h & \textasciitilde52h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 268.000 training steps for different hidden layer sizes using words on Mercateo-PL}
    \label{table_m_pl_eval_configs}
\end{table}

The results were similar compared to the Mercateo-FR data set. There was a direct correlation between an increased layer size and an improvement in prediction quality observable. Yet, the increase in training time was considerably larger than the increase in prediction quality after a certain layer size. While the macro and micro F1 scores improved by 0.026 and 0.007 respectively for an increase of the hidden layer size from 512 to 1024, the training time increased by 100\% in the case of the word approach. In comparison: for an increase from a hidden layer size from 256 to 512 the scores improved similarly, yet the training time only increased by 44.44\%. The other approaches behaved similarly.\\
Consequently, we decided to use a hidden layer size of 512 for all approaches in our further comparisons.


\newpage
\begin{figure}[H]
    \vspace{-0.8cm}
    \showTwoGraphs{img/graphs/M_PL_eval_configs_words_macro_f1_plot.pgf}{img/graphs/M_PL_eval_configs_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using words on Mercateo-PL}
    \label{fig_m_pl_words_eval_configs}
    \showTwoGraphs{img/graphs/M_PL_eval_configs_morphemes_macro_f1_plot.pgf}{img/graphs/M_PL_eval_configs_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using morphemes on Mercateo-PL}
    \label{fig_m_pl_morphemes_eval_configs}
    \showTwoGraphs{img/graphs/M_PL_eval_configs_bpe_macro_f1_plot.pgf}{img/graphs/M_PL_eval_configs_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using BPE on Mercateo-PL}
    \label{fig_m_pl_bpe_eval_configs}
    \thispagestyle{strangepage}
\end{figure}


\subsubsection{Comparison subword unit segmentations}
We trained our models on the three different segmentation approaches for 60 epochs, using the same configuration as used during the experiments with the Mercateo-FR data set as described in the last section.\\
The graphs \ref{fig_MPL_conv_F1} and \ref{fig_MPL_conv_segments} show our results and the table \ref{table_m_pl_until_convergence} the corresponding key figures.\\
The plots show a convergence of the models without overfitting after a a prolonged training time. After approximately 800.000 steps our model reached 95 percent of its best, obtainable score.\\

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            \hline
            & Words & Morphemes & BPE\\ [0.5ex]
            \hline
            Macro F1 & 0.663 & 0.663 & 0.719\\
            \hline
            Micro F1 & 0.868 & 0.878 & 0.909 \\
            \hline
            Time & \textasciitilde423h & \textasciitilde189h & \textasciitilde196h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 2,012,000 training steps for different word segmentations on the Mercateo-PL data set run until convergence}
    \label{table_m_pl_until_convergence}
\end{table}

Interestingly, the improvements through our examined encodings on this data set are more pronounced than for the results of our experiments with the Mercateo-FR data set. We expect the cause to be the different grammatical rules for word compositions and inflections in French and Polish. Our experiments indicate, that the Polish language is more favorable can its word structure is more useful for the segmentation approaches.
The prediction quality improves substantially for the BPE encoding, increasing the macro F1 score by 0.056 and the micro F1 score by 0.041 compared to the baseline approach using words.\\
The improvements through the morpheme approach are less impressive, leaving the macro F1 score unchanged and increasing the micro F1 score only by 0.01.\\
The average F1 scores for the most and least frequent labels follows a similar pattern as the macro and micro F1 scores.\\
The training time was reduced greatly through both approaches. We registered an even better reduction in training time of up to 55.3\% for this data set compared to the Mercateo-FR data set.\\
\\
The Mercateo-PL data set shows a clear improvement using the BPE encoding for text classification, while the morpheme approach mainly reduced the training time, however improving the prediction quality only slightly.


\begin{figure}[H]
    \showTwoGraphs{img/graphs/M_PL_until_convergence_macro_f1_plot.pgf}{img/graphs/M_PL_until_convergence_micro_f1_plot.pgf}
    \caption{Macro and micro scores for converged models using different segmentations on Mercateo-PL, graphs slightly smoothed using a Gaussian filter}
    \label{fig_MPL_conv_F1}
    \showTwoGraphs{img/graphs/M_PL_until_convergence_segments_0.00-0.01_plot.pgf}{img/graphs/M_PL_until_convergence_segments_0.75-1.0_plot.pgf}
    \caption{Macro F1 score for different sets of labels using different segmentations on Mercateo-PL, graphs slightly smoothed using a Gaussian filter}
    \label{fig_MPL_conv_segments}
\end{figure}


\newpage
\subsection{Amazon}
\subsubsection{Optimization of the General Configuration}
As with the other data sets, we first explored configurations for each segmentation approach separately. We left out evaluations on multiple hidden layers and dropout variations due to restricted resources, as we expected similar results for these configurations as in earlier experiments on the previous data sets.\\
All segmentations behaved similarly as can be seen in figures \ref{fig_amazon_words_eval_configs} to \ref{fig_amazon_bpe_eval_configs}. For this reason, we limit the discussion of our results in this section on the word approach.\\


% \begin{table}[H]
%     \begin{center}
%         \def\arraystretch{1.25}
%         \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}| C{2.0cm} |}
%             \hline
%             & 256 & 512 & 1024 & 1536 \\ [0.5ex]
%             \hline
%             words & 33h & 40h & 67h & 117h \\
%             \hline
%             morphemes & XX & XX & XX & XX \\
%             \hline
%             BPE & XX & XX & XX & XX \\
%             \hline
%         \end{tabular}
%     \end{center}
%     \caption{Different training times in hours after 186,900 training steps for different hidden layer sizes on the Amazon data set}
%     \label{table_amazon_eval_configs}
% \end{table}

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}| C{2.0cm} |}
            \hline
            Layer size & 256 & 512 & 1024 & 1536 \\ [0.5ex]
            \hline
            Macro F1 & 0.201 & 0.239 & 0.265 & 0.285 \\
            \hline
            Micro F1 & 0.451 & 0.470 & 0.492 & 0.497 \\
            \hline
            Time & \textasciitilde33h & \textasciitilde40h & \textasciitilde67h & \textasciitilde117h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 186,900 training steps for different hidden layer sizes using words on the Amazon data set}
    \label{table_amazon_eval_configs}
\end{table}


The prediction quality increased with the hidden layer size as did the computation time. We decided to choose a hidden layer size of 1024 neurons, as the increase of the evaluation metrics improved significantly until this size. After this value, a further increase of the hidden layer size does not improve the prediction quality sufficiently to justify the further, exponential increase in computation time. The precise values are depicted in table \ref{table_amazon_convergence_eval} for the word segmentation approach. The other approaches performed analogously as can be identified in the figures \ref{fig_amazon_words_eval_configs} to \ref{fig_amazon_bpe_eval_configs}.


\newpage
\begin{figure}[H]
    \vspace{-0.8cm}
    \showTwoGraphs{img/graphs/amazon_eval_configs_words_macro_f1_plot.pgf}{img/graphs/amazon_eval_configs_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using words on the Amazon data set}
    \label{fig_amazon_words_eval_configs}
    \showTwoGraphs{img/graphs/amazon_eval_configs_morphemes_macro_f1_plot.pgf}{img/graphs/amazon_eval_configs_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using using morphemes on the Amazon data set}
    \label{fig_amazon_morphemes_eval_configs}
    \showTwoGraphs{img/graphs/amazon_eval_configs_bpe_macro_f1_plot.pgf}{img/graphs/amazon_eval_configs_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using BPE on the Amazon data set}
    \label{fig_amazon_bpe_eval_configs}
    \thispagestyle{strangepage}
\end{figure}



\subsubsection{Comparison subword unit segmentations}
We trained our models with the selected configurations, which are the same as for previous data sets, except for a hidden layer size of 1024. This training duration of 25 epochs showed a sufficient convergence of the network as the graphs \ref{fig_amazon_conv_F1} and \ref{fig_amazon_conv_segments} show.\\


\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            \hline
            & Words & Morphemes & BPE\\ [0.5ex]
            \hline
            Macro F1 & 0.301 & 0.304 & 0.296 \\
            \hline
            Micro F1  & 0.503 & 0.501 & 0.496 \\
            \hline
            Time & \textasciitilde170h & \textasciitilde142h & \textasciitilde150h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 467,200 training steps for different word segmentations on the Amazon data set run until convergence}
    \label{table_amazon_convergence_eval}
\end{table}


Table \ref{table_amazon_convergence_eval} shows the key figures of our experiments. The morpheme segmentation and the word approach behaved similar, while the BPE segmentation denoted a decline of circa 0.005 points in macro and micro F1 scores compared to the word approach. It is to note, that this decline in prediction quality was significantly smaller than the improvement achieved on the former Mercateo data sets.\\
Training times were only reduced by 16.5\% for the morpheme segmentation and 11.8\% for the BPE segmentation.\\
\\
As both, the training times and the prediction quality was not significantly changed, we assume the segmentation approaches have no strong influence on the classification task for the amazon data set.


\newpage
\begin{figure}[H]
    \showTwoGraphs{img/graphs/amazon_until_convergence_macro_f1_plot.pgf}{img/graphs/amazon_until_convergence_micro_f1_plot.pgf}
    \caption{Macro and micro scores for converged models using different segmentations on the Amazon data set}
    \label{fig_amazon_conv_F1}
    \showTwoGraphs{img/graphs/amazon_until_convergence_segments_0.00-0.01_plot.pgf}{img/graphs/amazon_until_convergence_segments_0.75-1.0_plot.pgf}
    \caption{Macro F1 score for different sets of labels using different segmentations on the Amazon data set}
    \label{fig_amazon_conv_segments}
\end{figure}



\newpage
\subsection{Reuters RCV1}
Similar to our earlier experiments, our first objective was to find a sufficient configuration to enable an informative comparison between the different subunit segmentation approaches. As with the Amazon data set, we left out evaluations on multiple hidden layers and dropout variations due to restricted resources. We expect similar results from these configurations as in earlier experiments on the previous data sets.\\

\subsubsection{Optimization of the General Configuration}

The prediction quality increased with the hidden layer size as did the computation time, as depicted in table \ref{table_amazon_convergence_eval} for the word segmentation approach. However, there was a slight decline of the F1 scores for a size of 1024 and more neurons. The RCV1 data set is significantly smaller than previous data sets (you see the discussion in section \ref{sec_data_set_analysis_rcv1} for details), thus we expect the network to overfit after exceeding a certain hidden layer size.\\
\\
For this reason, we decided to choose a hidden layer size of 512 neurons, as the increase of the evaluation metrics improved significantly until this size. The other approaches, morpheme segmentation and BPE segmentation, performed analogously to the word approach as can be identified in the figures \ref{fig_rcv1_words_eval_configs} to \ref{fig_rcv1_bpe_eval_configs}.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}| C{2.0cm} |}
            \hline
            Layer size & 256 & 512 & 1024 & 1536 \\ [0.5ex]
            \hline
            Macro F1 & 0.713 & 0.730 & 0.716 & 0.717 \\
            \hline
            Micro F1 & 0.870 & 0.871 & 0.869 & 0.869 \\
            \hline
            Time & \textasciitilde23h & \textasciitilde30h & \textasciitilde55h & \textasciitilde100h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 100,800 training steps for different hidden layer sizes using words on the Amazon data set}
    \label{table_rcv1_eval_configs}
\end{table}


\newpage
\begin{figure}[H]
    \vspace{-0.8cm}
    \showTwoGraphs{img/graphs/rcv1_eval_configs_words_macro_f1_plot.pgf}{img/graphs/rcv1_eval_configs_words_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using words on RCV1, graphs slightly smoothed using a Gaussian filter}
    \label{fig_rcv1_words_eval_configs}
    \showTwoGraphs{img/graphs/rcv1_eval_configs_morphemes_macro_f1_plot.pgf}{img/graphs/rcv1_eval_configs_morphemes_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using morphemes on RCV1, graphs slightly smoothed using a Gaussian filter}
    \label{fig_rcv1_morphemes_eval_configs}
    \showTwoGraphs{img/graphs/rcv1_eval_configs_bpe_macro_f1_plot.pgf}{img/graphs/rcv1_eval_configs_bpe_micro_f1_plot.pgf}
    \caption{Macro and micro F1 scores for different hidden layer sizes using BPE on RCV1, graphs slightly smoothed using a Gaussian filter}
    \label{fig_rcv1_bpe_eval_configs}
    \thispagestyle{strangepage}
\end{figure}

\subsubsection{Comparison subword unit segmentations}
We trained our models with the same configurations as for previous experiments. A training duration of 10 epochs showed a sufficient convergence of the network as well as first signs of overfitting after circa 40,000 training steps as the graphs \ref{fig_rcv1_conv_F1} and \ref{fig_rcv1_conv_segments} depict.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| C{2.0cm} || C{2.0cm} | C{2.0cm} | C{2.0cm}|}
            \hline
            & Words & Morphemes & BPE\\ [0.5ex]
            \hline
            Macro F1 & 0.733 & 0.733 & 0.728 \\
            \hline
            Micro F1  & 0.875 & 0.880 & 0.872 \\
            \hline
            Time & \textasciitilde22h & \textasciitilde20h & \textasciitilde21h \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Different key evaluation metrics after 74,000 training steps for different word segmentations on the RCV1 data set measured before overfitting}
    \label{table_rcv1_convergence_eval}
\end{table}

Table \ref{table_rcv1_convergence_eval} shows the key figures of our experiments. We selected the values after 74,000 steps as the network appeared in the optimal state at this point.\\ The morpheme segmentation and the word approach behaved very similar, while the BPE segmentation denoted a decline of circa 0.004 points in macro and micro F1 scores compared to the word approach. It should be noted, that this decline in prediction quality is significantly smaller than the improvement achieved on the former Mercateo data sets.\\
Training times are reduced, but only by 9.1\% for the morpheme segmentation and 4.5\% for the BPE segmentation.\\
\\
As both, the training times and the prediction quality was not significantly changed, we assume the segmentation approaches have no strong influence on the classification task for the rcv1 data set, similar as in the former subsection on the Amazon data set.



\newpage
\begin{figure}[H]
    \showTwoGraphs{img/graphs/rcv1_until_convergence_macro_f1_plot.pgf}{img/graphs/rcv1_until_convergence_micro_f1_plot.pgf}
    \caption{Macro and micro scores for converged models using different segmentations on RCV1, graphs slightly smoothed using a Gaussian filter}
    \label{fig_rcv1_conv_F1}
    \showTwoGraphs{img/graphs/rcv1_until_convergence_segments_0.00-0.01_plot.pgf}{img/graphs/rcv1_until_convergence_segments_0.75-1.0_plot.pgf}
    \caption{Macro F1 score for different sets of labels using different segmentations on RCV1, graphs slightly smoothed using a Gaussian filter}
    \label{fig_rcv1_conv_segments}
\end{figure}


\newpage
\subsubsection{Comparison of our Results with the Current State of the Art Models}
In this section we want to give a short comparison of our results on the public RCV1 data set with the current state of the art on this same data set. As already mentioned, this data set is one the most famous multi-label text data sets.\\
Unfortunately there is no official preprocessing, which means that the exact division into training and validation as well as the exact preprocessing of the input texts is not clearly defined and thus differs between researcher projects. Despite this fact, we oriented our preprocessing on existing papers, allowing us to position us withing the research community.

\begin{table}[H]
    \begin{center}
        \def\arraystretch{1.25}
        \begin{tabular}{| L{6.5cm} || C{2.0cm} | C{2.0cm} |}
            \hline
            & Macro F1 & Micro F1\\
            \hline
            Our approach using morphemes & \textbf{0.733} & 0.880 \\
            \hline
            CNN-RNN \cite{chen2017ensemble} & 0.712 & 0.849 \\
            \hline
            Dilated convolutions \cite{lin2018semantic} & 0.590 & \textbf{0.882} \\
            \hline
            CNN \cite{kim2014convolutional} & 0.565 & 0.855 \\
            \hline
            Multiple single-label tasks with SVM \cite{boutell2004learning} & 0.546 & 0.858 \\
            \hline
            Single fully connected layer \cite{nam2014large} & 0.64 & 0.84 \\
            \hline
        \end{tabular}
    \end{center}
    \caption{Comparison of results for different classification methods on the RCV1 data set}
    \label{table_rcv1_comparison}
\end{table}

We chose to compare our results using the morpheme segmentation for comparison. As we described in the last section, it behaved similar to the approach using words.\\
A short description of the approaches we compare our results with can be found in section \ref{sec_state_of_the_art}.\\
\\
Our architecture, which utilizes a trainable embedding together with the BiLSTM hidden layer, performs remarkably well as shown in table \ref{table_rcv1_comparison}. The currently most successful model rated by a combination of micro and macro F1 score is the CNN-RNN model by \citet{chen2017ensemble}. Our model significantly outperforms their results in both scores.\\
Only one relatively complex approach utilizing dilated convolutional layers in combination with a recurrent layer outperforms our approach in the Micro F1 score by 0.002, yet our model achieves the highest macro F1 score out of all models in our comparison.
