%% Related work and RCV1 comparison
@article{lin2018semantic,
  title={Semantic-Unit-Based Dilated Convolution for Multi-Label Text Classification},
  author={Lin, Junyang and Su, Qi and Yang, Pengcheng and Ma, Shuming and Sun, Xu},
  journal={arXiv preprint arXiv:1808.08561},
  year={2018}
}

@article{boutell2004learning,
  title={Learning multi-label scene classification},
  author={Boutell, Matthew R and Luo, Jiebo and Shen, Xipeng and Brown, Christopher M},
  journal={Pattern recognition},
  volume={37},
  number={9},
  pages={1757--1771},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{nam2014large,
  title={Large-scale multi-label text classification—revisiting neural networks},
  author={Nam, Jinseok and Kim, Jungi and Menc{\'\i}a, Eneldo Loza and Gurevych, Iryna and F{\"u}rnkranz, Johannes},
  booktitle={Joint european conference on machine learning and knowledge discovery in databases},
  pages={437--452},
  year={2014},
  organization={Springer}
}

@inproceedings{chen2017ensemble,
  title={Ensemble application of convolutional and recurrent neural networks for multi-label text categorization},
  author={Chen, Guibin and Ye, Deheng and Xing, Zhenchang and Chen, Jieshan and Cambria, Erik},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={2377--2383},
  year={2017},
  organization={IEEE}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{bhatia2015sparse,
  title={Sparse local embeddings for extreme multi-label classification},
  author={Bhatia, Kush and Jain, Himanshu and Kar, Purushottam and Varma, Manik and Jain, Prateek},
  booktitle={Advances in neural information processing systems},
  pages={730--738},
  year={2015}
}

@inproceedings{prabhu2014fastxml,
  title={Fastxml: A fast, accurate and stable tree-classifier for extreme multi-label learning},
  author={Prabhu, Yashoteja and Varma, Manik},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={263--272},
  year={2014},
  organization={ACM}
}

@inproceedings{tamburini2016bilstm,
  title={A BiLSTM-CRF PoS-tagger for Italian tweets using morphological information.},
  author={Tamburini, Fabio},
  booktitle={CLiC-it/EVALITA},
  year={2016}
}

@inproceedings{munro2010subword,
  title={Subword variation in text message classification},
  author={Munro, Robert and Manning, Christopher D},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={510--518},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{gehring2017convs2s,
  author          = {Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  title           = "{Convolutional Sequence to Sequence Learning}",
  journal         = {ArXiv e-prints},
  archivePrefix   = "arXiv",
  eprinttype      = {arxiv},
  eprint          = {1705.03122},
  primaryClass    = "cs.CL",
  keywords        = {Computer Science - Computation and Language},
  year            = 2017,
  month           = May,
}

% Neural Networks in General
@article{schmidhuber2015deep,
    title={Deep learning in neural networks: An overview},
    author={Schmidhuber, J{\"u}rgen},
    journal={Neural networks},
    volume={61},
    pages={85--117},
    year={2015},
    publisher={Elsevier}
}

% Convolutional Network first
@incollection{lecun1999object,
    title={Object recognition with gradient-based learning},
    author={LeCun, Yann and Haffner, Patrick and Bottou, L{\'e}on and Bengio, Yoshua},
    booktitle={Shape, contour and grouping in computer vision},
    pages={319--345},
    year={1999},
    publisher={Springer}
}

% Bag of words first
@inproceedings{mccallum1998comparison,
    title={A comparison of event models for naive bayes text classification},
    author={McCallum, Andrew and Nigam, Kamal and others},
    booktitle={AAAI-98 workshop on learning for text categorization},
    volume={752},
    pages={41--48},
    year={1998},
    organization={Citeseer}
}

% RNN in general
@article{giles1994dynamic,
    title={Dynamic recurrent neural networks: Theory and applications},
    author={Giles, C Lee and Kuhn, Gary M and Williams, Ronald J},
    journal={IEEE Transactions on Neural Networks},
    volume={5},
    number={2},
    pages={153--156},
    year={1994},
    publisher={IEEE Computational Intelligence Society}
}

% Original LSTM implementation
@article{hochreiter1997long,
    title={Long short-term memory},
    author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
    journal={Neural computation},
    volume={9},
    number={8},
    pages={1735--1780},
    year={1997},
    publisher={MIT Press}
}

% Why LSTM struggles with long input sequences
@article{xing2010brief,
    title={A brief survey on sequence classification},
    author={Xing, Zhengzheng and Pei, Jian and Keogh, Eamonn},
    journal={ACM Sigkdd Explorations Newsletter},
    volume={12},
    number={1},
    pages={40--48},
    year={2010},
    publisher={ACM}
}

@MISC{Metz15tensorflowrelease,
    author = {Metz, Caren},
    title = {Google Just Open Sourced TensorFlow, Its Artificial Intelligence Engine},
    editor = {Wired},
    month = {November},
    year = {2015},
    url = {https://www.wired.com/2015/11/google-open-sources-its-artificial-intelligence-engine/},
    note = {[Online; last time accessed: 3-April-2019]},
}

@MISC{mit_review19trends,
    author = {Karen, Hao},
    title = {Controversy in the Maldives},
    editor = {MIT Technology Review},
    month = {January},
    year = {2019},
    url = {https://www.technologyreview.com/s/612768/we-analyzed-16625-papers-to-figure-out-where-ai-is-headed-next/},
    note = {[Online; last time accessed: 2-April-2019]},
}

% Why SVM sucks for big data
@inproceedings{yu2003classifying,
    title={Classifying large data sets using SVMs with hierarchical clusters},
    author={Yu, Hwanjo and Yang, Jiong and Han, Jiawei},
    booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
    pages={306--315},
    year={2003},
    organization={ACM}
}

%Why neural networks don't suck for big data
@article{chen2014big,
    title={Big data deep learning: challenges and perspectives},
    author={Chen, Xue-Wen and Lin, Xiaotong},
    journal={IEEE access},
    volume={2},
    pages={514--525},
    year={2014},
    publisher={Ieee}
}

% tensorflow LSTM implementation
@article{gers1999learning,
    title={Learning to forget: Continual prediction with LSTM},
    author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
    year={1999},
    publisher={IET}
}

% Micro/Macro
@article{zhang2014review,
    title={A review on multi-label learning algorithms},
    author={Zhang, Min-Ling and Zhou, Zhi-Hua},
    journal={IEEE transactions on knowledge and data engineering},
    volume={26},
    number={8},
    pages={1819--1837},
    year={2014},
    publisher={IEEE}
}

% Error/Confusion Matrix
@article{stehman1997selecting,
    title={Selecting and interpreting measures of thematic classification accuracy},
    author={Stehman, Stephen V},
    journal={Remote sensing of Environment},
    volume={62},
    number={1},
    pages={77--89},
    year={1997},
    publisher={Elsevier}
}

% BiLSTM
@article{schuster1997bidirectional,
    title={Bidirectional recurrent neural networks},
    author={Schuster, Mike and Paliwal, Kuldip K},
    journal={IEEE Transactions on Signal Processing},
    volume={45},
    number={11},
    pages={2673--2681},
    year={1997},
    publisher={IEEE}
}

% Dropout
@article{srivastava2014dropout,
    title={Dropout: a simple way to prevent neural networks from overfitting},
    author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    journal={The Journal of Machine Learning Research},
    volume={15},
    number={1},
    pages={1929--1958},
    year={2014},
    publisher={JMLR. org}
}


% For F1 Score
@inproceedings{goutte2005probabilistic,
    title={A probabilistic interpretation of precision, recall and F-score, with implication for evaluation},
    author={Goutte, Cyril and Gaussier, Eric},
    booktitle={European Conference on Information Retrieval},
    pages={345--359},
    year={2005},
    organization={Springer}
}

@book{rijsbergen1979,
    author = {Rijsbergen, C. J. Van},
    title = {Information Retrieval},
    year = {1979},
    isbn = {0408709294},
    edition = {2nd},
    publisher = {Butterworth-Heinemann},
    address = {Newton, MA, USA},
}


% Precision and Recall relationship
@article{buckland1994relationship,
    title={The relationship between recall and precision},
    author={Buckland, Michael and Gey, Fredric},
    journal={Journal of the American society for information science},
    volume={45},
    number={1},
    pages={12--19},
    year={1994},
    publisher={Wiley Online Library}
}

% GPU is better than CPU for NN
@article{oh2004gpu,
  title={GPU implementation of neural networks},
  author={Oh, Kyoung-Su and Jung, Keechul},
  journal={Pattern Recognition},
  volume={37},
  number={6},
  pages={1311--1314},
  year={2004},
  publisher={Elsevier}
}


% Famous word2vec
@inproceedings{mikolov2013distributed,
    title={Distributed representations of words and phrases and their compositionality},
    author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
    booktitle={Advances in neural information processing systems},
    pages={3111--3119},
    year={2013}
}

% They use a model trained on wikipedia
@inproceedings{ling2015two,
    title={Two/too simple adaptations of word2vec for syntax problems},
    author={Ling, Wang and Dyer, Chris and Black, Alan W and Trancoso, Isabel},
    booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    pages={1299--1304},
    year={2015}
}

% Universal approximation theorem
@article{hornik1989multilayer,
    title={Multilayer feedforward networks are universal approximators},
    author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
    journal={Neural networks},
    volume={2},
    number={5},
    pages={359--366},
    year={1989},
    publisher={Elsevier}
}

% morpheme general description
@book{beard1995lexeme,
  title={Lexeme-morpheme base morphology: a general theory of inflection and word formation},
  author={Beard, Robert},
  year={1995},
  publisher={Suny Press}
}

% morphemes for speech recognition
@inproceedings{gelas2012developments,
  title={Developments of Swahili resources for an automatic speech recognition system},
  author={Gelas, Hadrien and Besacier, Laurent and Pellegrino, Fran{\c{c}}ois},
  booktitle={Spoken Language Technologies for Under-Resourced Languages},
  year={2012}
}

% morphemes for machine translation
@inproceedings{clifton2011combining,
  title={Combining morpheme-based machine translation with post-processing morpheme prediction},
  author={Clifton, Ann and Sarkar, Anoop},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={32--42},
  year={2011},
  organization={Association for Computational Linguistics}
}

% morpheme implementation
@article{virpioja2013morfessor,
  title={Morfessor 2.0: Python implementation and extensions for Morfessor Baseline},
  author={Virpioja, Sami and Smit, Peter and Gr{\"o}nroos, Stig-Arne and Kurimo, Mikko and others},
  year={2013},
  publisher={Aalto University}
}

% byte pair encoding first mention
@article{gage1994new,
  title={A new algorithm for data compression},
  author={Gage, Philip},
  journal={The C Users Journal},
  volume={12},
  number={2},
  pages={23--38},
  year={1994},
  publisher={R \& D Publications, Inc.}
}


%BPE in machine translation
@article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

% Speech recognition
@article{zeyer2018improved,
  title={Improved training of end-to-end attention models for speech recognition},
  author={Zeyer, Albert and Irie, Kazuki and Schl{\"u}ter, Ralf and Ney, Hermann},
  journal={arXiv preprint arXiv:1805.03294},
  year={2018}
}

% Character level text classification
@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}

% More character level text classification
@article{xiao2016efficient,
  title={Efficient character-level document classification by combining convolution and recurrent layers},
  author={Xiao, Yijun and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1602.00367},
  year={2016}
}

@Misc{numpy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; accessed 31.3.2019]}
}

% MSE
@article{richard1991neural,
  title={Neural network classifiers estimate Bayesiana posterioriprobabilities},
  author={Richard, Michael D and Lippmann, Richard P},
  journal={Neural computation},
  volume={3},
  number={4},
  pages={461--483},
  year={1991},
  publisher={MITP}
}

% sigmoid cross entropy
@inproceedings{baum1988supervised,
  title={Supervised learning of probability distributions by neural networks},
  author={Baum, Eric B and Wilczek, Frank},
  booktitle={Neural information processing systems},
  pages={52--61},
  year={1988}
}

$ Ranking loss
@inproceedings{yeh2017learning,
  title={Learning deep latent space for multi-label classification},
  author={Yeh, Chih-Kuan and Wu, Wei-Chieh and Ko, Wei-Jen and Wang, Yu-Chiang Frank},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}

% Backpropagation
@incollection{hecht1992theory,
  title={Theory of the backpropagation neural network},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural networks for perception},
  pages={65--93},
  year={1992},
  publisher={Elsevier}
}

% stochastic gradient descent
@article{mei2018mean,
  title={A mean field view of the landscape of two-layer neural networks},
  author={Mei, Song and Montanari, Andrea and Nguyen, Phan-Minh},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={33},
  pages={E7665--E7671},
  year={2018},
  publisher={National Acad Sciences}
}

% RMSProp
@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  pages={26--31},
  year={2012}
}

% adam optimizer
@article{brownlee2017gentle,
  title={Gentle introduction to the adam optimization algorithm for deep learning},
  author={Brownlee, Jason},
  journal={Machine Learning Mastery},
  year={2017}
}

% Amazon12K dataset
@inproceedings{mcauley2013hidden,
    title={Hidden factors and hidden topics: understanding rating dimensions with review text},
    author={McAuley, Julian and Leskovec, Jure},
    booktitle={Proceedings of the 7th ACM conference on Recommender systems},
    pages={165--172},
    year={2013},
    organization={ACM}
}

% RCV1 dataset
@article{lewis2004rcv1,
    title={Rcv1: A new benchmark collection for text categorization research},
    author={Lewis, David D and Yang, Yiming and Rose, Tony G and Li, Fan},
    journal={Journal of machine learning research},
    volume={5},
    number={Apr},
    pages={361--397},
    year={2004}
}

% example weighted loss function
@inproceedings{covington2016deep,
    title={Deep neural networks for youtube recommendations},
    author={Covington, Paul and Adams, Jay and Sargin, Emre},
    booktitle={Proceedings of the 10th ACM conference on recommender systems},
    pages={191--198},
    year={2016},
    organization={ACM}
}

% parallel training
@article{ben2018demystifying,
    title={Demystifying parallel and distributed deep learning: An in-depth concurrency analysis},
    author={Ben-Nun, Tal and Hoefler, Torsten},
    journal={arXiv preprint arXiv:1802.09941},
    year={2018}
}


% Tensorflow for large scale data and distribution
@inproceedings{abadi2016tensorflow,
    title={Tensorflow: A system for large-scale machine learning},
    author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
    booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
    pages={265--283},
    year={2016}
}

% Random Search
@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

% BiLSTM for sequence labeling
@article{ma2016end,
  title={End-to-end sequence labeling via bi-directional lstm-cnns-crf},
  author={Ma, Xuezhe and Hovy, Eduard},
  journal={arXiv preprint arXiv:1603.01354},
  year={2016}
}


% Tensorflow
@misc{tensorflow2015-whitepaper,
    title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url={http://tensorflow.org/},
    note={Software available from tensorflow.org},
    author={
        Mart\'{\i}n~Abadi and
            Ashish~Agarwal and
            Paul~Barham and
            Eugene~Brevdo and
            Zhifeng~Chen and
            Craig~Citro and
            Greg~S.~Corrado and
            Andy~Davis and
            Jeffrey~Dean and
            Matthieu~Devin and
            Sanjay~Ghemawat and
            Ian~Goodfellow and
            Andrew~Harp and
            Geoffrey~Irving and
            Michael~Isard and
            Yangqing Jia and
            Rafal~Jozefowicz and
            Lukasz~Kaiser and
            Manjunath~Kudlur and
            Josh~Levenberg and
            Dan~Man\'{e} and
            Rajat~Monga and
            Sherry~Moore and
            Derek~Murray and
            Chris~Olah and
            Mike~Schuster and
            Jonathon~Shlens and
            Benoit~Steiner and
            Ilya~Sutskever and
            Kunal~Talwar and
            Paul~Tucker and
            Vincent~Vanhoucke and
            Vijay~Vasudevan and
            Fernanda~Vi\'{e}gas and
            Oriol~Vinyals and
            Pete~Warden and
            Martin~Wattenberg and
            Martin~Wicke and
            Yuan~Yu and
            Xiaoqiang~Zheng},
    year={2015},
}
