\begin{tikzpicture}[node distance=2.0cm]

\tikzstyle{LSTM} = [rectangle, minimum width=1.8cm, minimum height=0.9cm, text centered, draw=black, fill=orange!30]
\tikzstyle{concat} = [circle, minimum width=0.8cm, minimum height=0.8cm, text centered, draw=black, fill=green!30]
\tikzstyle{LSTM-COVER} = [rectangle, rounded corners, dashed, minimum width=3.4cm, draw=black, fill=red!30, fill opacity=0.25]

\tikzstyle{arrow} = [thick,->,>=stealth]

% End points left
\node (L0) at (0, 0) {Backward Layer};
\node (L1) [below of=L0] {Forward Layer};

% BW LSMTS
\node (LSTM-BW-0) [LSTM, right of=L0, xshift=1.0cm] {LSTM$_\leftarrow$};
\node (LSTM-BW-1) [LSTM, right of=LSTM-BW-0, xshift=1.7cm] {LSTM$_\leftarrow$};
\node (LSTM-BW-2) [LSTM, right of=LSTM-BW-1, xshift=1.7cm] {LSTM$_\leftarrow$};

% FW LSMTS
\node (LSTM-FW-0) [LSTM, below of=LSTM-BW-0, xshift=1cm] {LSTM$_\rightarrow$};
\node (LSTM-FW-1) [LSTM, right of=LSTM-FW-0, xshift=1.7cm] {LSTM$_\rightarrow$};
\node (LSTM-FW-2) [LSTM, right of=LSTM-FW-1, xshift=1.7cm] {LSTM$_\rightarrow$};

% End points right
\node (R1) [right of=LSTM-FW-2] {$\dots$};
\node (R0) [above of=R1] {$\dots$};

% Concats
\node (CONCAT-0) [concat, above of=LSTM-BW-0] {$\oplus$};
\node (CONCAT-1) [concat, above of=LSTM-BW-1] {$\oplus$};
\node (CONCAT-2) [concat, above of=LSTM-BW-2] {$\oplus$};

% Inputs
\node (X-0) [below of=LSTM-FW-0, yshift=-0.5cm] {$\vec{x}_{t-1}$};
\node (X-1) [below of=LSTM-FW-1, yshift=-0.5cm] {$\vec{x}_{t}$};
\node (X-2) [below of=LSTM-FW-2, yshift=-0.5cm] {$\vec{x}_{t+1}$};

% Outputs
\node (Y-0) [above of=CONCAT-0, yshift=-0.75cm] {$\vec{y}_{t-1}$};
\node (Y-1) [above of=CONCAT-1, yshift=-0.75cm] {$\vec{y}_{t}$};
\node (Y-2) [above of=CONCAT-2, yshift=-0.75cm] {$\vec{y}_{t+1}$};


% Connections
% input to LSTM
\draw [arrow] (X-0) edge[bend left=35] (LSTM-BW-0);
\draw [arrow] (X-0) -- (LSTM-FW-0);
\draw [arrow] (X-1) edge[bend left=35] (LSTM-BW-1);
\draw [arrow] (X-1) -- (LSTM-FW-1);
\draw [arrow] (X-2) edge[bend left=35] (LSTM-BW-2);
\draw [arrow] (X-2) -- (LSTM-FW-2);

% LSTM to concat
\draw [arrow] (LSTM-FW-0) edge[bend right=45] node[anchor=north, xshift=0.4cm, yshift=-1.1cm] {$\vec{h}_{t-1}^\rightarrow$} (CONCAT-0);
\draw [arrow] (LSTM-BW-0) -- node[anchor=north east, yshift=0.2cm] {$\vec{h}_{t-1}^\leftarrow$} (CONCAT-0);
\draw [arrow] (LSTM-FW-1) edge[bend right=45] node[anchor=north, xshift=0.4cm, yshift=-1.1cm] {$\vec{h}_{t}^\rightarrow$} (CONCAT-1);
\draw [arrow] (LSTM-BW-1) --  node[anchor=north east, yshift=0.2cm] {$\vec{h}_{t}^\leftarrow$} (CONCAT-1);
\draw [arrow] (LSTM-FW-2) edge[bend right=45] node[anchor=north, xshift=0.4cm, yshift=-1.1cm] {$\vec{h}_{t+1}^\rightarrow$} (CONCAT-2);
\draw [arrow] (LSTM-BW-2) -- node[anchor=north east, yshift=0.2cm] {$\vec{h}_{t+1}^\leftarrow$} (CONCAT-2);

% LSTM to LSTM
\draw [arrow] (LSTM-BW-2) -- (LSTM-BW-1);
\draw [arrow] (LSTM-BW-1) -- (LSTM-BW-0);
\draw [arrow] (LSTM-FW-0) -- (LSTM-FW-1);
\draw [arrow] (LSTM-FW-1) -- (LSTM-FW-2);

% concat to output
\draw [arrow] (CONCAT-0) -- (Y-0);
\draw [arrow] (CONCAT-1) -- (Y-1);
\draw [arrow] (CONCAT-2) -- (Y-2);

% LSTM to infinity
\draw [arrow, dashed] (LSTM-BW-0) -- (L0);
\draw [arrow, dashed] (R0) -- (LSTM-BW-2);
\draw [arrow, dashed] (L1) -- (LSTM-FW-0);
\draw [arrow, dashed] (LSTM-FW-2) -- (R1);


% LSTM covers
\begin{scope}[on background layer]
    \node (LSTM-COVER-0) [LSTM-COVER, fit=(CONCAT-0) (LSTM-FW-0), xshift=-0.15cm, yshift=-0.6cm] {};
    \node (LSTM-COVER-1) [LSTM-COVER, fit=(CONCAT-1) (LSTM-FW-1), xshift=-0.15cm, yshift=-0.6cm] {};
    \node (LSTM-COVER-2) [LSTM-COVER, fit=(CONCAT-2) (LSTM-FW-2), xshift=-0.15cm, yshift=-0.6cm] {};
\end{scope}

\end{tikzpicture}
