\begin{tikzpicture}[node distance=1.0cm]

\tikzstyle{WORD} = [rectangle, minimum height=0.8cm, minimum width=4cm, text centered, draw=black]
\tikzstyle{ARROW} = [thick,->,>=stealth]


\node (STEP0-S) [WORD] {\underline{aa}abd\underline{aa}abac};

\node (STEP1-E) [WORD, below of=STEP0-S, xshift=3.0cm] {1 = aa};
\node (STEP1-S) [WORD, below of=STEP1-E, xshift=-3.0cm] {1\underline{ab}d1\underline{ab}ac};

\node (STEP2-E) [WORD, below of=STEP1-S, xshift=3.0cm] {1 = aa, 2=ab};
\node (STEP2-S) [WORD, below of=STEP2-E, xshift=-3.0cm] {\underline{12}d\underline{12}ac};

\node (STEP3-E) [WORD, below of=STEP2-S, xshift=3.0cm] {1 = aa, 2=ab, 3=12};
\node (STEP3-S) [WORD, below of=STEP3-E, xshift=-3.0cm] {3d3ac};

\node (TITLE-S) [above of=STEP0-S] {Data};
\node (TITLE-E) [above of=STEP0-S, xshift=3.0cm] {Lexicon};

\draw [ARROW] (STEP0-S) -- node[anchor=west] {with} (STEP1-S);
\draw [ARROW] (STEP1-S) -- node[anchor=west] {with} (STEP2-S);
\draw [ARROW] (STEP2-S) -- node[anchor=west] {with} (STEP3-S);

\end{tikzpicture}
