    \hspace*{1cm}
    \begin{tikzpicture}[
    box/.style={draw,rectangle,minimum size=3cm,text width=3cm,align=center}]
    \matrix (conmat) [row sep=.1cm,column sep=.1cm] {
    \node (tpos) [box,
        label=left:\( \mathbf{p'} \),
        label=above:\( \mathbf{p} \),
        ] {True positive \\ (TP)};
    &
    \node (fneg) [box,
        label=above:\textbf{n}] {False negative \\ (FN)};
    \\
    \node (fpos) [box,
        label=left:\( \mathbf{n'} \)] {False positive \\ (FP)};
    &
    \node (tneg) [box] {True negative \\ (TN)};
    \\
    };
    \node [left=.05cm of conmat,text width=1.5cm,align=center] {\textbf{Actual \\ value}};
    \node [above=.05cm of conmat] {\textbf{Predicted outcome}};
    \end{tikzpicture}