    \begin{tikzpicture}[node distance=1.5cm]
        \tikzstyle{EMBEDDING} = [rectangle, minimum width=1.0cm, minimum height=0.5cm, text centered, draw=black, fill=orange!40]
        \tikzstyle{LAST-EMBEDDING} = [rectangle, minimum width=1.0cm, minimum height=1.0cm, text centered, draw=black, fill=orange!40]
        \tikzstyle{BILSTM} = [rectangle, minimum width=8.0cm, minimum height=1.0cm, text centered, draw=black, fill=green!40]
        \tikzstyle{FULL-LAYER} = [rectangle, minimum width=8.0cm, minimum height=1.0cm, text centered, draw=black, fill=yellow!40]

        \tikzstyle{ARROW} = [->,>=stealth]

        % Inputs
        \node (INPUT0) at (0,0) {$x_{t-2}$};
        \node (INPUT1) at (2,0) {$x_{t-1}$};
        \node (INPUT2) at (4,0) {$x_{t}$};
        \node (INPUT3) at (6,0) {$x_{t+1}$};
        \node (INPUT4) at (8,0) {$x_{t+2}$};

        % BiLSTM Layer
        \node (bilstm) [BILSTM] at (4, 1.5+2+1.5+1.5) {BiLSTM Layer};

        % Embedding
        \def\maxY{3}
        \foreach \x in {0, ..., 4} {
            \foreach \y in {0, ..., \maxY}{
                \node (embedding\x\y) [EMBEDDING] at (2*\x,1.5+0.5*\y) {};
            }
            \node (embedding\x) [LAST-EMBEDDING] at (2*\x,1.5+0.5*\maxY+0.75) {\rotatebox{90}{$\dots$}};
            \draw [ARROW] (embedding\x) ++ (0.0, 0.5) -- (bilstm);
            \draw [ARROW] (INPUT\x) -- (embedding\x0);
        }



        % Fully connected Layer
        \node (FNN) [FULL-LAYER] at (4, 1.5+2+2+1.5+1.5) {Fully Connected Layer};
        \draw [ARROW] (bilstm) -- (FNN);

        % Output
        \node (OUTPUT) [above of=FNN] {$y_t$};
        \draw [ARROW] (FNN) -- (OUTPUT);



        \draw [decorate,decoration={brace,amplitude=6pt}] (10,0.4) -- (10,-0.4) node [midway,right,xshift=0.2cm] {Input Sequence};
        \draw [decorate,decoration={brace,amplitude=6pt}] (10,5.0) -- (10,0.7) node [midway,right,xshift=0.2cm] {Embedding Layer};
        \draw [decorate,decoration={brace,amplitude=6pt}] (10,9.4) -- (10,5.3) node [midway,right,xshift=0.2cm] {Neural Network};
        \draw [decorate,decoration={brace,amplitude=6pt}] (10,10.4) -- (10,9.6) node [midway,right,xshift=0.2cm] {Output/Prediction};

    \end{tikzpicture}
