\begin{tikzpicture}[node distance=2.25cm]

    \tikzstyle{FUNCTION} = [rectangle, minimum width=0.8cm, minimum height=0.5cm, text centered, draw=black, fill=orange!30]
    \tikzstyle{OPERATOR} = [circle, text centered, inner sep=-0.25cm, draw=black, fill=green!30]
    \tikzstyle{INOUTPUT} = [circle, minimum width=1.0cm, minimum height=1.0cm, text centered, draw=black]
    \tikzstyle{LSTM-COVER} = [rectangle, rounded corners=0.4cm, very thick, minimum width=7.8cm, minimum height=4.8cm, draw=black, fill=red!30, fill opacity=0.25]

    % \tikzstyle{ARROW} = [thick,->,>=stealth]
    \tikzstyle{LINE} = [rounded corners=0.25cm, thick]
    \tikzstyle{ARROW} = [rounded corners=0.25cm, thick, ->, >=stealth]

    % In and Outputs
    \node (STATE-PAST) [INOUTPUT, label={Cell State}] at (0,0) {$c_{t-1}$};

    % Operators and functions
    \node (OPERATOR-1) [OPERATOR, right of=STATE-PAST] {$\times$};

    \node (FUNCTION-1) [FUNCTION, below of=OPERATOR-1, yshift=-0.5cm] {$\sigma$};
    \node (FUNCTION-2) [FUNCTION, right of=FUNCTION-1, xshift=-1.25cm] {$\sigma$};
    \node (FUNCTION-3) [FUNCTION, right of=FUNCTION-2, xshift=-0.75cm] {$tanh$};
    \node (FUNCTION-4) [FUNCTION, right of=FUNCTION-3, xshift=-0.8cm] {$\sigma$};

    \node (OPERATOR-2) [OPERATOR, above of=FUNCTION-3, yshift=0.5cm] {$+$};
    \node (OPERATOR-3) [OPERATOR, above of=FUNCTION-3, yshift=-1.2cm] {$\times$};
    \node (OPERATOR-4) [OPERATOR, right of=OPERATOR-3, xshift=0.5cm] {$\times$};

    \node (FUNCTION-5) [FUNCTION, above of=OPERATOR-4, yshift=-1.3cm] {$tanh$};

    \node (STATE-NOW) [INOUTPUT, right of=STATE-PAST, xshift=8.0cm] {$c_{t}$};

    \node (OUTPUT-PAST) [INOUTPUT, label={Hidden State}, below of=STATE-PAST, yshift=-1.5cm] {$h_{t-1}$};
    \node (INPUT) [INOUTPUT, label={left:Input}, below of=OUTPUT-PAST, xshift=1.8cm, yshift=0.6cm] {$x_{t}$};

    \node (OUTPUT-NOW-1) [INOUTPUT, right of=OUTPUT-PAST, xshift=8.0cm] {$h_{t}$};

    \node (OUTPUT-NOW-2) [INOUTPUT, label={left:Output}, above of=STATE-NOW, xshift=-1.5cm, yshift=-0.6cm] {$h_{t}$};

    % LSTM covers
    \begin{scope}[on background layer]
        \node (LSTM-COVER) [LSTM-COVER, fit=(FUNCTION-1) (FUNCTION-5), xshift=0.3cm, yshift=-0.2cm] {};
    \end{scope}

    % Connections
    % Top
    \draw [ARROW] (STATE-PAST) -- (OPERATOR-1);
    \draw [ARROW] (OPERATOR-1) -- (OPERATOR-2);
    \draw [ARROW] (OPERATOR-2) -| (FUNCTION-5);
    \draw [ARROW] (OPERATOR-2) -- (STATE-NOW);

    % Middle
    \draw [ARROW] (FUNCTION-5) -- (OPERATOR-4);
    \draw [ARROW] (OPERATOR-3) -- (OPERATOR-2);
    \draw [ARROW] (FUNCTION-1) -- node[anchor=west, xshift=0.0cm, yshift=-0.8cm] {$f_t$} (OPERATOR-1);
    \draw [ARROW] (FUNCTION-2) |- node[anchor=west, xshift=0.0cm, yshift=-0.5cm] {$i_t$} (OPERATOR-3);
    \draw [ARROW] (FUNCTION-3) -- node[anchor=west, xshift=0.0cm, yshift=-0.0cm] {$q_t$} (OPERATOR-3);
    \draw [ARROW] (FUNCTION-4) |- node[anchor=west, xshift=0.0cm, yshift=-0.5cm] {$o_t$} (OPERATOR-4);

    % Bottom
    \draw [ARROW] (OUTPUT-PAST) -| (FUNCTION-1);
    \draw [ARROW] (OUTPUT-PAST) -| (FUNCTION-2);
    \draw [ARROW] (OUTPUT-PAST) -| (FUNCTION-3);
    \draw [ARROW] (OUTPUT-PAST) -| node[anchor=south, xshift=-3.3cm, yshift=-0.60cm] {$[h_{t-1},x_t]$} (FUNCTION-4);

    \draw [ARROW] (INPUT) -- (INPUT |- OUTPUT-PAST) -| (FUNCTION-3);

    \draw [ARROW] (OPERATOR-4) |- (OUTPUT-NOW-1);
    \draw [ARROW] (OPERATOR-4) ++ (0.0, -1.1) -| (OUTPUT-NOW-2);

\end{tikzpicture}
