

\begin{tikzpicture}[node distance=1.5cm]

\tikzstyle{WORD} = [rectangle, dashed, minimum height=0.8cm, text centered, draw=black]
\tikzstyle{MORPHEME} = [rectangle, rounded corners, minimum height=0.8cm, minimum width=1.0cm, text centered, draw=black]
\tikzstyle{ARROW} = [thick,->,>=stealth]

\node (W0) [WORD] {un+matched};
\node (W01) [WORD, below of=W0] {un+matched};
\node (M00) [MORPHEME, left of=W01, xshift=-1.0cm] {un};
\node (M01) [MORPHEME, below of=W01, xshift=1.5cm] {match};
\node (M02) [MORPHEME, left of=M01, xshift=-0.5cm] {ed};

\node (W1) [WORD, right of=W0, xshift=2.0cm] {match+boxes};
\node (W11) [WORD, below of=W1] {box+es};
\node (M10) [MORPHEME, below of=W11] {box};
\node (M11) [MORPHEME, right of=M10, xshift=0.5cm] {es};

\draw [ARROW] (W0) -- (W01);
\draw [ARROW] (W0) -- (M00);
\draw [ARROW] (W01) -- (M01);
\draw [ARROW] (W01) -- (M02);
\draw [ARROW] (W1) -- (W11);
\draw [ARROW] (W1) -- (M01);
\draw [ARROW] (W11) -- (M10);
\draw [ARROW] (W11) -- (M11);

\end{tikzpicture}
