\usetheme[progressbar=frametitle, subsectionpage=progressbar, block=fill]{metropolis}
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
% \usecolortheme{seahorse}

% Add numbers to all overviews
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

% Add an overview slide for each subsection
\makeatletter
\setbeamertemplate{section page}{
    \centering
    \begin{minipage}{22em}
        \raggedright
        \usebeamercolor[fg]{section title}
        \usebeamerfont{section title}
        \thesection.~\insertsectionhead\\[-1ex]
        \usebeamertemplate*{progress bar in section page}
        \par
        \ifx\insertsubsectionhead\@empty\else%
        \usebeamercolor[fg]{subsection title}%
        \usebeamerfont{subsection title}%
        \thesubsection.~\insertsubsectionhead
        \fi
    \end{minipage}
    \par
    \vspace{\baselineskip}
}
\makeatother


% Define a custom footer
\setbeamertemplate{frame footer}{\inserttitle \quad - \quad \insertsectionhead}  %\insertshortauthor | \insertshortinstitute
\setbeamerfont{page number in head/foot}{size=\tiny}
\setbeamercolor{footline}{fg=gray}


% Add an arrow instead of a circle in a slide, e.g.:
% \item<conclusion@1-> That's why
\newenvironment{conclusionenv}{\only{\setbeamertemplate{items}[triangle]}}{}

% Larger distances between items
\newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{0.2cm}}{\enditemize}
\newenvironment{wideenumerate}{\enumerate\addtolength{\itemsep}{0.2cm}}{\endenumerate}


% These commands below might needs some adjustements in size depending on the logos

% Add logo to the institute on the first slide.
\newcommand{\instituteWithLogoAndName}[2]{
    \institute{\includegraphics[height=1.2cm]{#1}\\ #2}
}

\newcommand{\instituteWithLogo}[1] {
    \institute{\includegraphics[height=1.2cm]{#1}}
}

\newcommand{\instituteWithTwoLogos}[2] {
    \institute{\begin{figure}[!tbp]
            \begin{flushright}
                \begin{minipage}[b]{0.3\textwidth}
                    \includegraphics[width=3.0cm, trim=5.0cm 4.0cm 0 0cm]{#1}
                \end{minipage}
                \begin{minipage}[b]{0.2\textwidth}
                    \includegraphics[width=1.5cm]{#2}
                \end{minipage}
            \end{flushright}
        \end{figure}
    }
}

% Add logo to top right of each slide
\newcommand{\addLogoToAllSlides}[1]{
    \addtobeamertemplate{frametitle}{}{
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=north east,yshift=0.23cm] at (current page.north east) {\includegraphics[height=1.2cm]{#1}};
        \end{tikzpicture}
    }
}
